(page_layout
  (setup (textsize 1.5 1.5)(linewidth 0.15)(textlinewidth 0.15)
  (left_margin 10)(right_margin 10)(top_margin 10)(bottom_margin 10))
  (rect (name rect1:Rect) (start 110 34) (end 2 2))
  (rect (name rect2:Rect) (start 0 0 ltcorner) (end 0 0) (repeat 2) (incrx 2) (incry 2))
  (line (name segm1:Line) (start 50 2 ltcorner) (end 50 0 ltcorner) (repeat 30) (incrx 50))
  (tbtext 1 (name text1:Text) (pos 25 1 ltcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name segm2:Line) (start 50 2 lbcorner) (end 50 0 lbcorner) (repeat 30) (incrx 50))
  (tbtext 1 (name text2:Text) (pos 25 1 lbcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name segm3:Line) (start 0 50 ltcorner) (end 2 50 ltcorner) (repeat 30) (incry 50))
  (tbtext A (name text3:Text) (pos 1 25 ltcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (line (name segm4:Line) (start 0 50 rtcorner) (end 2 50 rtcorner) (repeat 30) (incry 50))
  (tbtext esynr3z (name text4:Text) (pos 80.00220000000002 27.00719999999998) (font (linewidth 1) (size 7 7)))
  (tbtext A (name text5:Text) (pos 1 25 rtcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (tbtext "Date: %D" (name text6:Text) (pos 87 6.9))
  (line (name segm5:Line) (start 110 5.5) (end 2 5.5))
  (tbtext %K (name text7:Text) (pos 109 4.1))
  (line (name segm6:Line) (start 110 8.5) (end 2 8.5))
  (tbtext "Rev: %R" (name text8:Text) (pos 24 6.9) (font bold))
  (tbtext "Size: %Z" (name text9:Text) (pos 109 6.9))
  (tbtext "Id: %S/%N" (name text10:Text) (pos 24 4.1))
  (line (name segm7:Line) (start 110 12.5) (end 2 12.5))
  (tbtext "Title: %T" (name text11:Text) (pos 109 10.7) (font (size 2 2) bold italic))
  (tbtext "File: %F" (name text12:Text) (pos 109 14.3))
  (line (name segm8:Line) (start 110 18.5) (end 2 18.5))
  (tbtext "Sheet: %P" (name text13:Text) (pos 109 17))
  (tbtext %Y (name text14:Text) (pos 109 20) (font bold))
  (tbtext %C0 (name text15:Text) (pos 109 23))
  (tbtext %C1 (name text16:Text) (pos 109 26))
  (tbtext %C2 (name text17:Text) (pos 109 29))
  (tbtext %C3 (name text18:Text) (pos 109 32))
  (line (name segm9:Line) (start 90 8.5) (end 90 5.5))
  (line (name segm10:Line) (start 26 8.5) (end 26 2))
  (polygon (name poly1:Poly) (pos 119.0002 18.00019999999998) (linewidth 0.01)
    (pts (xy 5.088 6.298) (xy 5.161 6.303) (xy 5.256 6.311) (xy 5.366 6.32) (xy 5.489 6.33)
       (xy 5.619 6.341) (xy 5.753 6.352) (xy 5.885 6.363) (xy 6.013 6.374) (xy 6.131 6.384) (xy 6.236 6.393)
       (xy 6.322 6.401) (xy 6.387 6.407) (xy 6.424 6.411) (xy 6.433 6.412) (xy 6.424 6.425) (xy 6.395 6.462)
       (xy 6.35 6.518) (xy 6.291 6.592) (xy 6.219 6.679) (xy 6.138 6.777) (xy 6.071 6.858) (xy 5.984 6.963)
       (xy 5.905 7.059) (xy 5.836 7.143) (xy 5.779 7.213) (xy 5.738 7.265) (xy 5.714 7.297) (xy 5.709 7.305)
       (xy 5.727 7.306) (xy 5.774 7.307) (xy 5.846 7.306) (xy 5.939 7.305) (xy 6.047 7.303) (xy 6.164 7.3)
       (xy 6.284 7.297) (xy 6.393 7.295) (xy 6.486 7.294) (xy 6.558 7.293) (xy 6.606 7.293) (xy 6.624 7.294)
       (xy 6.62 7.31) (xy 6.604 7.353) (xy 6.578 7.42) (xy 6.543 7.507) (xy 6.5 7.609) (xy 6.451 7.724)
       (xy 6.373 7.904) (xy 6.326 8.013999999999999) (xy 6.285 8.109999999999999) (xy 6.252 8.189) (xy 6.228 8.246) (xy 6.216 8.278)
       (xy 6.215 8.282999999999999) (xy 6.231 8.287000000000001) (xy 6.277 8.289999999999999) (xy 6.348 8.292999999999999) (xy 6.44 8.295) (xy 6.549 8.297000000000001)
       (xy 6.67 8.297000000000001) (xy 6.689 8.298) (xy 6.922 8.298) (xy 7.017 8.298999999999999) (xy 7.092 8.301) (xy 7.142 8.302)
       (xy 7.163 8.304) (xy 7.156 8.321) (xy 7.139 8.364000000000001) (xy 7.111 8.428000000000001) (xy 7.077 8.507999999999999) (xy 7.037 8.599)
       (xy 6.995 8.696999999999999) (xy 6.951 8.797000000000001) (xy 6.909 8.893000000000001) (xy 6.871 8.98) (xy 6.838 9.055) (xy 6.813 9.111000000000001)
       (xy 6.798 9.144) (xy 6.795 9.151) (xy 6.808 9.154999999999999) (xy 6.851 9.157999999999999) (xy 6.919 9.159000000000001) (xy 7.008 9.16)
       (xy 7.114 9.159000000000001) (xy 7.153 9.157999999999999) (xy 7.289 9.156000000000001) (xy 7.392 9.156000000000001) (xy 7.463 9.159000000000001) (xy 7.503 9.163)
       (xy 7.513 9.169) (xy 7.491 9.234999999999999) (xy 7.465 9.311) (xy 7.429 9.414999999999999) (xy 7.386 9.544) (xy 7.334 9.696999999999999)
       (xy 7.275 9.872) (xy 7.208 10.067) (xy 7.136 10.28) (xy 7.058 10.511) (xy 6.974 10.756) (xy 6.887 11.015)
       (xy 6.795 11.286) (xy 6.699 11.567) (xy 6.612 11.824) (xy 5.718 14.461) (xy 5.657 14.459) (xy 5.63 14.458)
       (xy 5.572 14.454) (xy 5.486 14.448) (xy 5.376 14.441) (xy 5.244 14.432) (xy 5.093 14.422) (xy 4.927 14.41)
       (xy 4.748 14.398) (xy 4.559 14.385) (xy 4.504 14.381) (xy 4.316 14.368) (xy 4.137 14.355) (xy 3.971 14.343)
       (xy 3.822 14.333) (xy 3.691 14.323) (xy 3.581 14.315) (xy 3.496 14.308) (xy 3.438 14.304) (xy 3.41 14.301)
       (xy 3.408 14.301) (xy 3.413 14.285) (xy 3.429 14.239) (xy 3.443 14.199) (xy 3.546 14.199) (xy 3.589 14.21)
       (xy 3.617 14.214) (xy 3.674 14.22) (xy 3.755 14.227) (xy 3.854 14.235) (xy 3.967 14.243) (xy 4.064 14.249)
       (xy 4.252 14.261) (xy 4.425 14.272) (xy 4.59 14.283) (xy 4.757 14.295) (xy 4.934 14.307) (xy 5.13 14.322)
       (xy 5.283 14.333) (xy 5.382 14.34) (xy 5.471 14.347) (xy 5.544 14.352) (xy 5.594 14.356) (xy 5.614 14.357)
       (xy 5.619 14.355) (xy 5.626 14.347) (xy 5.635 14.332) (xy 5.646 14.308) (xy 5.661 14.273) (xy 5.679 14.227)
       (xy 5.702 14.168) (xy 5.729 14.095) (xy 5.761 14.006) (xy 5.798 13.899) (xy 5.842 13.773) (xy 5.893 13.628)
       (xy 5.95 13.46) (xy 6.015 13.27) (xy 6.089 13.055) (xy 6.171 12.814) (xy 6.262 12.546) (xy 6.363 12.248)
       (xy 6.474 11.921) (xy 6.507 11.824) (xy 6.603 11.541) (xy 6.696 11.266) (xy 6.785 11.002) (xy 6.87 10.75)
       (xy 6.951 10.512) (xy 7.026 10.289) (xy 7.095 10.084) (xy 7.157 9.897) (xy 7.213 9.731) (xy 7.261 9.587999999999999)
       (xy 7.332 9.375) (xy 7.353 9.308) (xy 7.365 9.272) (xy 7.366 9.265000000000001) (xy 7.359 9.252000000000001) (xy 7.334 9.247)
       (xy 7.285 9.25) (xy 7.262 9.252000000000001) (xy 7.202 9.256) (xy 7.12 9.26) (xy 7.027 9.262) (xy 6.953 9.263)
       (xy 6.748 9.263) (xy 6.282 10.332) (xy 6.204 10.511) (xy 6.129 10.681) (xy 6.059 10.84) (xy 5.995 10.984)
       (xy 5.937 11.111) (xy 5.888 11.219) (xy 5.848 11.305) (xy 5.818 11.367) (xy 5.8 11.402) (xy 5.796 11.409)
       (xy 5.774 11.41) (xy 5.723 11.408) (xy 5.647 11.405) (xy 5.55 11.399) (xy 5.436 11.393) (xy 5.311 11.384)
       (xy 5.262 11.381) (xy 5.13 11.372) (xy 5.006 11.364) (xy 4.895 11.357) (xy 4.802 11.351) (xy 4.731 11.347)
       (xy 4.688 11.345) (xy 4.681 11.345) (xy 4.612 11.346) (xy 4.079 12.772) (xy 3.546 14.199) (xy 3.443 14.199)
       (xy 3.455 14.166) (xy 3.491 14.068) (xy 3.536 13.947) (xy 3.588 13.806) (xy 3.647 13.646) (xy 3.713 13.47)
       (xy 3.783 13.279) (xy 3.859 13.077) (xy 3.938 12.865) (xy 3.955 12.82) (xy 4.035 12.606) (xy 4.111 12.401)
       (xy 4.182 12.208) (xy 4.249 12.029) (xy 4.309 11.865) (xy 4.363 11.719) (xy 4.409 11.593) (xy 4.447 11.49)
       (xy 4.475 11.411) (xy 4.493 11.359) (xy 4.5 11.337) (xy 4.5 11.336) (xy 4.482 11.332) (xy 4.435 11.327)
       (xy 4.365 11.321) (xy 4.276 11.314) (xy 4.175 11.306) (xy 4.15 11.304) (xy 4.045 11.296) (xy 3.953 11.289)
       (xy 3.878 11.282) (xy 3.825 11.276) (xy 3.8 11.272) (xy 3.798 11.272) (xy 3.804 11.255) (xy 3.822 11.21)
       (xy 3.836 11.174) (xy 3.946 11.174) (xy 3.946 11.176) (xy 3.96 11.189) (xy 3.984 11.193) (xy 4.01 11.194)
       (xy 4.068 11.198) (xy 4.151 11.203) (xy 4.259 11.21) (xy 4.386 11.219) (xy 4.529 11.229) (xy 4.686 11.24)
       (xy 4.852 11.252) (xy 5.023 11.264) (xy 5.198 11.277) (xy 5.309 11.285) (xy 5.412 11.292) (xy 5.508 11.299)
       (xy 5.591 11.304) (xy 5.652 11.308) (xy 5.681 11.309) (xy 5.749 11.311) (xy 6.376 9.871) (xy 6.466 9.662000000000001)
       (xy 6.553 9.462) (xy 6.636 9.272) (xy 6.712 9.096) (xy 6.782 8.935) (xy 6.844 8.792) (xy 6.898 8.669)
       (xy 6.942 8.567) (xy 6.976 8.49) (xy 6.998 8.438000000000001) (xy 7.007 8.416) (xy 7.008 8.414999999999999) (xy 6.993 8.41)
       (xy 6.947 8.406000000000001) (xy 6.872 8.403) (xy 6.769 8.401999999999999) (xy 6.642 8.403) (xy 6.585 8.403) (xy 6.157 8.407999999999999)
       (xy 5.981 8.814) (xy 5.908 8.811) (xy 5.87 8.808999999999999) (xy 5.805 8.805) (xy 5.717 8.800000000000001) (xy 5.612 8.792999999999999)
       (xy 5.496 8.785) (xy 5.413 8.779) (xy 5.294 8.772) (xy 5.187 8.766) (xy 5.098 8.763) (xy 5.031 8.762)
       (xy 4.99 8.763) (xy 4.979 8.765000000000001) (xy 4.97 8.782999999999999) (xy 4.949 8.829000000000001) (xy 4.918 8.9) (xy 4.877 8.994)
       (xy 4.827 9.106999999999999) (xy 4.771 9.237) (xy 4.709 9.380000000000001) (xy 4.574 9.695) (xy 4.502 9.861000000000001) (xy 4.43 10.03)
       (xy 4.358 10.197) (xy 4.289 10.36) (xy 4.222 10.517) (xy 4.159 10.663) (xy 4.103 10.797) (xy 4.053 10.916)
       (xy 4.011 11.015) (xy 3.978 11.094) (xy 3.956 11.147) (xy 3.946 11.174) (xy 3.836 11.174) (xy 3.851 11.139)
       (xy 3.891 11.043) (xy 3.94 10.926) (xy 3.998 10.789) (xy 4.063 10.635) (xy 4.135 10.466) (xy 4.212 10.285)
       (xy 4.294 10.094) (xy 4.332 10.005) (xy 4.433 9.77) (xy 4.521 9.563000000000001) (xy 4.597 9.385) (xy 4.662 9.231999999999999)
       (xy 4.716 9.103999999999999) (xy 4.759 8.997999999999999) (xy 4.793 8.913) (xy 4.818 8.847) (xy 4.835 8.798999999999999) (xy 4.845 8.766)
       (xy 4.848 8.747999999999999) (xy 4.845 8.742000000000001) (xy 4.818 8.739000000000001) (xy 4.765 8.734999999999999) (xy 4.694 8.73) (xy 4.611 8.724)
       (xy 4.61 8.724) (xy 4.53 8.718) (xy 4.462 8.711) (xy 4.415 8.705) (xy 4.393 8.699999999999999) (xy 4.4 8.683999999999999)
       (xy 4.424 8.643000000000001) (xy 4.443 8.612) (xy 4.583 8.612) (xy 4.586 8.617000000000001) (xy 4.61 8.619999999999999) (xy 4.662 8.624000000000001)
       (xy 4.738 8.631) (xy 4.834 8.638) (xy 4.946 8.647) (xy 5.068 8.656000000000001) (xy 5.196 8.666) (xy 5.326 8.675000000000001)
       (xy 5.453 8.683999999999999) (xy 5.573 8.693) (xy 5.68 8.699999999999999) (xy 5.771 8.706) (xy 5.842 8.711) (xy 5.886 8.712999999999999)
       (xy 5.901 8.712999999999999) (xy 5.911 8.696999999999999) (xy 5.933 8.654) (xy 5.965 8.585000000000001) (xy 6.006 8.496) (xy 6.054 8.387)
       (xy 6.108 8.263999999999999) (xy 6.167 8.130000000000001) (xy 6.201 8.052) (xy 6.484 7.395) (xy 6.051 7.404) (xy 5.619 7.413)
       (xy 5.565 7.466) (xy 5.534 7.494) (xy 5.506 7.508) (xy 5.471 7.513) (xy 5.416 7.51) (xy 5.401 7.508)
       (xy 5.292 7.499) (xy 4.925 8.055) (xy 4.828 8.202999999999999) (xy 4.749 8.324999999999999) (xy 4.686 8.423999999999999) (xy 4.64 8.499000000000001)
       (xy 4.608 8.555) (xy 4.589 8.592000000000001) (xy 4.583 8.612) (xy 4.443 8.612) (xy 4.463 8.58) (xy 4.516 8.497999999999999)
       (xy 4.579 8.4) (xy 4.652 8.288) (xy 4.733 8.167) (xy 4.775 8.103) (xy 4.859 7.977) (xy 4.936 7.86)
       (xy 5.004 7.754) (xy 5.063 7.664) (xy 5.108 7.591) (xy 5.14 7.538) (xy 5.156 7.51) (xy 5.157 7.505)
       (xy 5.138 7.502) (xy 5.09 7.497) (xy 5.016 7.491) (xy 4.92 7.485) (xy 4.806 7.477) (xy 4.679 7.47)
       (xy 4.594 7.465) (xy 4.459 7.458) (xy 4.334 7.451) (xy 4.224 7.444) (xy 4.131 7.439) (xy 4.061 7.435)
       (xy 4.019 7.431) (xy 4.008 7.43) (xy 4.004 7.424) (xy 4.013 7.406) (xy 4.035 7.375) (xy 4.067 7.332)
       (xy 4.202 7.332) (xy 4.215 7.342) (xy 4.254 7.348) (xy 4.304 7.351) (xy 4.344 7.352) (xy 4.412 7.355)
       (xy 4.504 7.36) (xy 4.616 7.366) (xy 4.741 7.372) (xy 4.875 7.38) (xy 5.014 7.388) (xy 5.151 7.396)
       (xy 5.283 7.404) (xy 5.404 7.412) (xy 5.444 7.414) (xy 5.461 7.407) (xy 5.489 7.383) (xy 5.531 7.34)
       (xy 5.589 7.276) (xy 5.663 7.191) (xy 5.755 7.082) (xy 5.851 6.967) (xy 5.938 6.861) (xy 6.019 6.763)
       (xy 6.09 6.676) (xy 6.149 6.604) (xy 6.194 6.548) (xy 6.221 6.513) (xy 6.229 6.502) (xy 6.218 6.491)
       (xy 6.183 6.485) (xy 6.169 6.485) (xy 6.137 6.483) (xy 6.075 6.479) (xy 5.989 6.472) (xy 5.883 6.464)
       (xy 5.762 6.454) (xy 5.631 6.443) (xy 5.568 6.437) (xy 5.031 6.391) (xy 4.62 6.853) (xy 4.525 6.959)
       (xy 4.439 7.058) (xy 4.362 7.146) (xy 4.297 7.22) (xy 4.247 7.278) (xy 4.215 7.316) (xy 4.202 7.332)
       (xy 4.067 7.332) (xy 4.071 7.328) (xy 4.123 7.265) (xy 4.194 7.184) (xy 4.283 7.082) (xy 4.393 6.959)
       (xy 4.482 6.858) (xy 4.603 6.723) (xy 4.704 6.611) (xy 4.787 6.52) (xy 4.853 6.448) (xy 4.906 6.393)
       (xy 4.947 6.352) (xy 4.978 6.324) (xy 5.001 6.306) (xy 5.019 6.297) (xy 5.033 6.294) (xy 5.039 6.294)
       (xy 5.088 6.298))
    (pts (xy -5.325 -1.25) (xy -5.272 -1.241) (xy -5.193 -1.227) (xy -5.09 -1.209) (xy -4.967 -1.186)
       (xy -4.827 -1.16) (xy -4.674 -1.132) (xy -4.51 -1.101) (xy -4.465 -1.093) (xy -3.615 -0.9330000000000001) (xy -2.789 -0.5610000000000001)
       (xy -2.726 -0.601) (xy -2.627 -0.663) (xy -2.521 -0.728) (xy -2.412 -0.794) (xy -2.304 -0.859) (xy -2.2 -0.92)
       (xy -2.106 -0.975) (xy -2.024 -1.022) (xy -1.959 -1.057) (xy -1.915 -1.08) (xy -1.896 -1.087) (xy -1.875 -1.082)
       (xy -1.826 -1.067) (xy -1.751 -1.043) (xy -1.654 -1.013) (xy -1.538 -0.976) (xy -1.407 -0.9330000000000001) (xy -1.264 -0.887)
       (xy -1.112 -0.838) (xy -0.954 -0.787) (xy -0.794 -0.735) (xy -0.635 -0.6830000000000001) (xy -0.48 -0.632) (xy -0.332 -0.584)
       (xy -0.196 -0.539) (xy 0.116 -0.435) (xy 0.177 -0.414) (xy 0.21 -0.402) (xy 0.215 -0.4) (xy 0.22 -0.385)
       (xy 0.219 -0.384) (xy 0.199 -0.366) (xy 0.157 -0.33) (xy 0.098 -0.278) (xy 0.025 -0.212) (xy -0.059 -0.137)
       (xy -0.15 -0.055) (xy -0.246 0.031) (xy -0.343 0.119) (xy -0.437 0.204) (xy -0.526 0.284) (xy -0.606 0.356)
       (xy -0.674 0.418) (xy -0.725 0.465) (xy -0.758 0.495) (xy -0.769 0.506) (xy -0.756 0.514) (xy -0.716 0.53)
       (xy -0.653 0.549) (xy -0.572 0.573) (xy -0.495 0.593) (xy -0.401 0.618) (xy -0.318 0.64) (xy -0.251 0.658)
       (xy -0.208 0.671) (xy -0.193 0.676) (xy -0.199 0.6909999999999999) (xy -0.226 0.728) (xy -0.271 0.785) (xy -0.333 0.86)
       (xy -0.409 0.949) (xy -0.498 1.051) (xy -0.5649999999999999 1.126) (xy -0.955 1.567) (xy -0.727 1.58) (xy -0.63 1.585)
       (xy -0.534 1.592) (xy -0.449 1.599) (xy -0.387 1.605) (xy -0.386 1.605) (xy -0.273 1.617) (xy -0.593 1.888)
       (xy -0.681 1.963) (xy -0.76 2.031) (xy -0.826 2.088) (xy -0.876 2.132) (xy -0.906 2.16) (xy -0.914 2.168)
       (xy -0.898 2.174) (xy -0.853 2.185) (xy -0.783 2.2) (xy -0.6929999999999999 2.219) (xy -0.586 2.24) (xy -0.467 2.264)
       (xy -0.447 2.268) (xy -0.327 2.291) (xy -0.22 2.314) (xy -0.129 2.334) (xy -0.058 2.35) (xy -0.012 2.363)
       (xy 0.006 2.37) (xy 0.006 2.371) (xy -0.01 2.385) (xy -0.048 2.419) (xy -0.105 2.469) (xy -0.176 2.532)
       (xy -0.259 2.605) (xy -0.347 2.683) (xy -0.437 2.763) (xy -0.519 2.836) (xy -0.588 2.899) (xy -0.642 2.949)
       (xy -0.677 2.982) (xy -0.6909999999999999 2.996) (xy -0.677 3.005) (xy -0.638 3.016) (xy -0.581 3.028) (xy -0.5639999999999999 3.031)
       (xy -0.498 3.042) (xy -0.445 3.053) (xy -0.413 3.062) (xy -0.41 3.064) (xy -0.412 3.073) (xy -0.428 3.097)
       (xy -0.46 3.136) (xy -0.509 3.192) (xy -0.575 3.264) (xy -0.659 3.355) (xy -0.762 3.465) (xy -0.885 3.595)
       (xy -1.029 3.746) (xy -1.194 3.918) (xy -1.383 4.114) (xy -1.435 4.168) (xy -1.51 4.246) (xy -1.437 4.274)
       (xy -1.387 4.292) (xy -1.318 4.318) (xy -1.241 4.347) (xy -1.212 4.357) (xy -1.062 4.414) (xy -1.437 4.732)
       (xy -1.532 4.814) (xy -1.619 4.889) (xy -1.693 4.953) (xy -1.752 5.005) (xy -1.792 5.042) (xy -1.812 5.062)
       (xy -1.796 5.07) (xy -1.754 5.086) (xy -1.689 5.107) (xy -1.607 5.132) (xy -1.528 5.155) (xy -1.434 5.182)
       (xy -1.351 5.207) (xy -1.284 5.228) (xy -1.239 5.242) (xy -1.223 5.248) (xy -1.224 5.263) (xy -1.245 5.298)
       (xy -1.286 5.355) (xy -1.346 5.435) (xy -1.428 5.538) (xy -1.53 5.666) (xy -1.551 5.691) (xy -1.636 5.796)
       (xy -1.716 5.893) (xy -1.786 5.98) (xy -1.845 6.052) (xy -1.89 6.107) (xy -1.918 6.141) (xy -1.925 6.149)
       (xy -1.932 6.161) (xy -1.928 6.171) (xy -1.909 6.184) (xy -1.872 6.2) (xy -1.813 6.222) (xy -1.726 6.251)
       (xy -1.682 6.266) (xy -1.592 6.296) (xy -1.515 6.322) (xy -1.455 6.343) (xy -1.418 6.356) (xy -1.408 6.36)
       (xy -1.416 6.374) (xy -1.441 6.411) (xy -1.48 6.466) (xy -1.531 6.533) (xy -1.574 6.59) (xy -1.746 6.816)
       (xy -1.699 6.834) (xy -1.664 6.847) (xy -1.606 6.869) (xy -1.533 6.896) (xy -1.452 6.925) (xy -1.253 6.997)
       (xy -1.387 7.144) (xy -1.436 7.196) (xy -1.503 7.269) (xy -1.583 7.356) (xy -1.672 7.452) (xy -1.765 7.552)
       (xy -1.844 7.637) (xy -1.927 7.727) (xy -2.001 7.81) (xy -2.064 7.881) (xy -2.112 7.937) (xy -2.143 7.976)
       (xy -2.154 7.994) (xy -2.154 7.995) (xy -2.135 8.000999999999999) (xy -2.087 8.012) (xy -2.015 8.028) (xy -1.924 8.047000000000001)
       (xy -1.819 8.068) (xy -1.737 8.084) (xy -1.624 8.106) (xy -1.523 8.125999999999999) (xy -1.438 8.143000000000001) (xy -1.374 8.157)
       (xy -1.335 8.166) (xy -1.325 8.169) (xy -1.335 8.182) (xy -1.365 8.220000000000001) (xy -1.414 8.281000000000001) (xy -1.479 8.363)
       (xy -1.561 8.464) (xy -1.657 8.584) (xy -1.766 8.718999999999999) (xy -1.886 8.869) (xy -2.017 9.031000000000001) (xy -2.157 9.205)
       (xy -2.305 9.387) (xy -2.458 9.577) (xy -2.617 9.773) (xy -2.779 9.973000000000001) (xy -3.107 10.379) (xy -3.271 10.581)
       (xy -3.432 10.781) (xy -3.591 10.976) (xy -3.744 11.165) (xy -3.891 11.346) (xy -4.03 11.518) (xy -4.161 11.679)
       (xy -4.281 11.826) (xy -4.389 11.959) (xy -4.484 12.076) (xy -4.565 12.175) (xy -4.629 12.254) (xy -4.677 12.311)
       (xy -4.705 12.345) (xy -4.714 12.355) (xy -4.726 12.354) (xy -4.757 12.343) (xy -4.807 12.322) (xy -4.878 12.289)
       (xy -4.97 12.244) (xy -5.086 12.186) (xy -5.227 12.114) (xy -5.393 12.029) (xy -5.588 11.928) (xy -5.745 11.847)
       (xy -5.916 11.757) (xy -6.078 11.673) (xy -6.229 11.593) (xy -6.365 11.521) (xy -6.486 11.458) (xy -6.587 11.404)
       (xy -6.667 11.361) (xy -6.722 11.33) (xy -6.752 11.313) (xy -6.756 11.31) (xy -6.745 11.296) (xy -6.736 11.286)
       (xy -6.602 11.286) (xy -6.548 11.314) (xy -6.523 11.327) (xy -6.471 11.354) (xy -6.395 11.394) (xy -6.298 11.445)
       (xy -6.181 11.505) (xy -6.05 11.574) (xy -5.905 11.649) (xy -5.751 11.73) (xy -5.63 11.792) (xy -5.472 11.875)
       (xy -5.323 11.952) (xy -5.185 12.023) (xy -5.062 12.086) (xy -4.955 12.14) (xy -4.869 12.184) (xy -4.805 12.215)
       (xy -4.766 12.234) (xy -4.755 12.238) (xy -4.743 12.225) (xy -4.711 12.187) (xy -4.66 12.125) (xy -4.591 12.041)
       (xy -4.505 11.937) (xy -4.405 11.814) (xy -4.289 11.673) (xy -4.161 11.515) (xy -4.021 11.343) (xy -3.87 11.157)
       (xy -3.709 10.96) (xy -3.54 10.752) (xy -3.363 10.534) (xy -3.18 10.309) (xy -3.123 10.239) (xy -2.939 10.012)
       (xy -2.761 9.792) (xy -2.59 9.581) (xy -2.428 9.380000000000001) (xy -2.275 9.191000000000001) (xy -2.132 9.013999999999999) (xy -2.001 8.852)
       (xy -1.883 8.705) (xy -1.78 8.576000000000001) (xy -1.691 8.465) (xy -1.619 8.375) (xy -1.564 8.305999999999999) (xy -1.528 8.26)
       (xy -1.512 8.238) (xy -1.511 8.237) (xy -1.529 8.231) (xy -1.576 8.221) (xy -1.646 8.205) (xy -1.734 8.186999999999999)
       (xy -1.836 8.166) (xy -1.886 8.156000000000001) (xy -2.254 8.082000000000001) (xy -2.58 8.430999999999999) (xy -2.682 8.539999999999999) (xy -2.799 8.666)
       (xy -2.926 8.801) (xy -3.053 8.939) (xy -3.176 9.071) (xy -3.275 9.178000000000001) (xy -3.366 9.275) (xy -3.449 9.364000000000001)
       (xy -3.523 9.441000000000001) (xy -3.585 9.504) (xy -3.63 9.550000000000001) (xy -3.658 9.576000000000001) (xy -3.664 9.58) (xy -3.684 9.574999999999999)
       (xy -3.731 9.557) (xy -3.8 9.529999999999999) (xy -3.888 9.494) (xy -3.991 9.451000000000001) (xy -4.103 9.404) (xy -4.115 9.398999999999999)
       (xy -4.546 9.214) (xy -6.602 11.286) (xy -6.736 11.286) (xy -6.711 11.261) (xy -6.657 11.205) (xy -6.584 11.13)
       (xy -6.494 11.037) (xy -6.388 10.93) (xy -6.269 10.809) (xy -6.138 10.676) (xy -5.997 10.532) (xy -5.848 10.381)
       (xy -5.705 10.236) (xy -4.654 9.173) (xy -4.984 9.032999999999999) (xy -5.085 8.991) (xy -5.176 8.952) (xy -5.254 8.92)
       (xy -5.312 8.897) (xy -5.346 8.882999999999999) (xy -5.351 8.882) (xy -5.377 8.868) (xy -5.381 8.856) (xy -5.369 8.842000000000001)
       (xy -5.352 8.821999999999999) (xy -5.212 8.821999999999999) (xy -5.202 8.836) (xy -5.178 8.846) (xy -5.155 8.855) (xy -5.104 8.875)
       (xy -5.028 8.907) (xy -4.931 8.946999999999999) (xy -4.817 8.994999999999999) (xy -4.688 9.050000000000001) (xy -4.547 9.109) (xy -4.428 9.16)
       (xy -4.282 9.222) (xy -4.145 9.279999999999999) (xy -4.02 9.332000000000001) (xy -3.912 9.378) (xy -3.822 9.414999999999999) (xy -3.754 9.443)
       (xy -3.712 9.460000000000001) (xy -3.698 9.464) (xy -3.684 9.452999999999999) (xy -3.649 9.417) (xy -3.594 9.361000000000001) (xy -3.52 9.284000000000001)
       (xy -3.43 9.19) (xy -3.325 9.079000000000001) (xy -3.207 8.952999999999999) (xy -3.077 8.815) (xy -2.936 8.664999999999999) (xy -2.787 8.505000000000001)
       (xy -2.631 8.337999999999999) (xy -2.564 8.265000000000001) (xy -2.406 8.093999999999999) (xy -2.254 7.931) (xy -2.11 7.776) (xy -1.977 7.631)
       (xy -1.854 7.499) (xy -1.745 7.38) (xy -1.65 7.277) (xy -1.571 7.191) (xy -1.509 7.124) (xy -1.467 7.077)
       (xy -1.446 7.053) (xy -1.444 7.05) (xy -1.457 7.04) (xy -1.495 7.022) (xy -1.549 6.999) (xy -1.612 6.974)
       (xy -1.678 6.949) (xy -1.737 6.928) (xy -1.782 6.914) (xy -1.806 6.909) (xy -1.819 6.922) (xy -1.851 6.959)
       (xy -1.897 7.016) (xy -1.955 7.089) (xy -2.022 7.175) (xy -2.096 7.271) (xy -2.098 7.274) (xy -2.172 7.371)
       (xy -2.24 7.458) (xy -2.298 7.533) (xy -2.343 7.592) (xy -2.375 7.63) (xy -2.388 7.646) (xy -2.406 7.641)
       (xy -2.451 7.625) (xy -2.521 7.598) (xy -2.612 7.562) (xy -2.721 7.519) (xy -2.843 7.469) (xy -2.977 7.415)
       (xy -3.015 7.399) (xy -3.151 7.343) (xy -3.277 7.292) (xy -3.391 7.246) (xy -3.489 7.208) (xy -3.566 7.178)
       (xy -3.62 7.158) (xy -3.647 7.15) (xy -3.649 7.15) (xy -3.664 7.162) (xy -3.698 7.197) (xy -3.751 7.252)
       (xy -3.821 7.325) (xy -3.903 7.412) (xy -3.998 7.512) (xy -4.101 7.622) (xy -4.211 7.739) (xy -4.325 7.861)
       (xy -4.442 7.986) (xy -4.558 8.109999999999999) (xy -4.672 8.231999999999999) (xy -4.781 8.35) (xy -4.883 8.459) (xy -4.975 8.558999999999999)
       (xy -5.055 8.646000000000001) (xy -5.121 8.718999999999999) (xy -5.171 8.773999999999999) (xy -5.202 8.808999999999999) (xy -5.212 8.821999999999999) (xy -5.352 8.821999999999999)
       (xy -5.336 8.805) (xy -5.283 8.747) (xy -5.214 8.670999999999999) (xy -5.129 8.579000000000001) (xy -5.03 8.472) (xy -4.92 8.353)
       (xy -4.801 8.224) (xy -4.674 8.087) (xy -4.63 8.041) (xy -4.499 7.9) (xy -4.373 7.765) (xy -4.255 7.637)
       (xy -4.147 7.52) (xy -4.05 7.416) (xy -3.967 7.327) (xy -3.9 7.255) (xy -3.852 7.202) (xy -3.823 7.171)
       (xy -3.82 7.167) (xy -3.755 7.095) (xy -3.825 7.066) (xy -3.895 7.036) (xy -3.861 7.003) (xy -3.714 7.003)
       (xy -3.072 7.268) (xy -2.934 7.326) (xy -2.805 7.379) (xy -2.69 7.426) (xy -2.592 7.467) (xy -2.513 7.499)
       (xy -2.458 7.522) (xy -2.43 7.533) (xy -2.427 7.535) (xy -2.416 7.522) (xy -2.387 7.485) (xy -2.342 7.427)
       (xy -2.282 7.35) (xy -2.211 7.258) (xy -2.131 7.153) (xy -2.042 7.038) (xy -2.006 6.99) (xy -1.915 6.871)
       (xy -1.83 6.76) (xy -1.755 6.66) (xy -1.69 6.575) (xy -1.638 6.506) (xy -1.602 6.456) (xy -1.583 6.43)
       (xy -1.581 6.427) (xy -1.594 6.415) (xy -1.633 6.396) (xy -1.695 6.371) (xy -1.775 6.343) (xy -1.797 6.335)
       (xy -2.021 6.261) (xy -2.053 6.306) (xy -2.081 6.337) (xy -2.105 6.35) (xy -2.106 6.35) (xy -2.127 6.344)
       (xy -2.174 6.326) (xy -2.242 6.298) (xy -2.326 6.264) (xy -2.421 6.223) (xy -2.438 6.216) (xy -2.75 6.082)
       (xy -2.996 6.316) (xy -3.094 6.409) (xy -3.205 6.515) (xy -3.317 6.623) (xy -3.422 6.723) (xy -3.478 6.777)
       (xy -3.714 7.003) (xy -3.861 7.003) (xy -3.383 6.547) (xy -3.273 6.442) (xy -3.171 6.344) (xy -3.08 6.256)
       (xy -3.001 6.18) (xy -2.938 6.119) (xy -2.865 6.046) (xy -2.878 6.035) (xy -2.918 6.015) (xy -2.978 5.986)
       (xy -3.055 5.952) (xy -3.115 5.926) (xy -3.2 5.889) (xy -3.274 5.856) (xy -3.329 5.829) (xy -3.363 5.811)
       (xy -3.37 5.805) (xy -3.359 5.789) (xy -3.348 5.773) (xy -3.208 5.773) (xy -3.19 5.782) (xy -3.146 5.802)
       (xy -3.079 5.832) (xy -2.994 5.869) (xy -2.896 5.912) (xy -2.789 5.958) (xy -2.565 6.054) (xy -2.458 6.1)
       (xy -2.359 6.141) (xy -2.273 6.177) (xy -2.205 6.205) (xy -2.159 6.224) (xy -2.14 6.23) (xy -2.14 6.231)
       (xy -2.125 6.218) (xy -2.092 6.182) (xy -2.043 6.126) (xy -1.98 6.053) (xy -1.906 5.965) (xy -1.825 5.866)
       (xy -1.761 5.787) (xy -1.674 5.681) (xy -1.595 5.583) (xy -1.524 5.496) (xy -1.466 5.423) (xy -1.421 5.368)
       (xy -1.394 5.334) (xy -1.386 5.324) (xy -1.396 5.314) (xy -1.433 5.297) (xy -1.49 5.275) (xy -1.561 5.251)
       (xy -1.641 5.226) (xy -1.721 5.203) (xy -1.797 5.182) (xy -1.862 5.167) (xy -1.91 5.158) (xy -1.935 5.158)
       (xy -1.963 5.178) (xy -1.991 5.202) (xy -2.005 5.213) (xy -2.02 5.219) (xy -2.041 5.22) (xy -2.074 5.213)
       (xy -2.123 5.197) (xy -2.192 5.173) (xy -2.288 5.137) (xy -2.304 5.132) (xy -2.395 5.098) (xy -2.475 5.07)
       (xy -2.538 5.047) (xy -2.58 5.033) (xy -2.594 5.029) (xy -2.608 5.042) (xy -2.64 5.076) (xy -2.686 5.129)
       (xy -2.743 5.196) (xy -2.808 5.273) (xy -2.878 5.356) (xy -2.948 5.441) (xy -3.016 5.524) (xy -3.079 5.602)
       (xy -3.132 5.669) (xy -3.174 5.723) (xy -3.2 5.759) (xy -3.208 5.773) (xy -3.348 5.773) (xy -3.33 5.75)
       (xy -3.284 5.692) (xy -3.224 5.618) (xy -3.153 5.531) (xy -3.073 5.434) (xy -3.038 5.392) (xy -2.956 5.293)
       (xy -2.882 5.202) (xy -2.818 5.123) (xy -2.767 5.059) (xy -2.732 5.013) (xy -2.715 4.988) (xy -2.714 4.985)
       (xy -2.731 4.977) (xy -2.776 4.96) (xy -2.843 4.934) (xy -2.927 4.902) (xy -3.025 4.865) (xy -3.067 4.85)
       (xy -3.168 4.812) (xy -3.259 4.777) (xy -3.335 4.748) (xy -3.39 4.726) (xy -3.42 4.713) (xy -3.423 4.711)
       (xy -3.413 4.698) (xy -3.402 4.688) (xy -3.215 4.688) (xy -3.215 4.689) (xy -3.194 4.696) (xy -3.145 4.714)
       (xy -3.072 4.741) (xy -2.979 4.776) (xy -2.869 4.816) (xy -2.746 4.862) (xy -2.633 4.904) (xy -2.503 4.953)
       (xy -2.382 4.997) (xy -2.275 5.036) (xy -2.185 5.069) (xy -2.117 5.093) (xy -2.073 5.108) (xy -2.057 5.113)
       (xy -2.041 5.103) (xy -2.001 5.073) (xy -1.943 5.027) (xy -1.87 4.966) (xy -1.784 4.895) (xy -1.689 4.815)
       (xy -1.659 4.79) (xy -1.563 4.708) (xy -1.475 4.633) (xy -1.399 4.567) (xy -1.338 4.514) (xy -1.296 4.476)
       (xy -1.275 4.456) (xy -1.274 4.454) (xy -1.285 4.44) (xy -1.327 4.421) (xy -1.394 4.396) (xy -1.483 4.368)
       (xy -1.59 4.338) (xy -1.712 4.306) (xy -1.845 4.273) (xy -1.984 4.242) (xy -2.056 4.226) (xy -2.494 4.135)
       (xy -2.866 4.408) (xy -2.963 4.48) (xy -3.048 4.545) (xy -3.119 4.601) (xy -3.173 4.646) (xy -3.206 4.675)
       (xy -3.215 4.688) (xy -3.402 4.688) (xy -3.379 4.669) (xy -3.323 4.624) (xy -3.25 4.568) (xy -3.163 4.503)
       (xy -3.065 4.43) (xy -3.039 4.411) (xy -2.938 4.337) (xy -2.846 4.27) (xy -2.768 4.211) (xy -2.705 4.164)
       (xy -2.663 4.131) (xy -2.643 4.115) (xy -2.642 4.114) (xy -2.658 4.107) (xy -2.702 4.095) (xy -2.768 4.079)
       (xy -2.854 4.06) (xy -2.952 4.039) (xy -2.967 4.036) (xy -3.293 3.968) (xy -3.237 3.911) (xy -3.059 3.911)
       (xy -3.036 3.916) (xy -2.984 3.928) (xy -2.909 3.945) (xy -2.813 3.966) (xy -2.702 3.99) (xy -2.579 4.016)
       (xy -2.448 4.043) (xy -2.314 4.072) (xy -2.182 4.099) (xy -2.054 4.126) (xy -1.936 4.15) (xy -1.831 4.172)
       (xy -1.744 4.189) (xy -1.679 4.202) (xy -1.641 4.209) (xy -1.631 4.21) (xy -1.616 4.198) (xy -1.58 4.164)
       (xy -1.525 4.11) (xy -1.455 4.039) (xy -1.371 3.953) (xy -1.276 3.856) (xy -1.173 3.749) (xy -1.103 3.676)
       (xy -0.996 3.565) (xy -0.898 3.46) (xy -0.8090000000000001 3.366) (xy -0.734 3.284) (xy -0.673 3.217) (xy -0.629 3.168)
       (xy -0.605 3.139) (xy -0.602 3.132) (xy -0.621 3.123) (xy -0.665 3.114) (xy -0.711 3.107) (xy -0.8139999999999999 3.096)
       (xy -0.9399999999999999 3.209) (xy -1.067 3.322) (xy -1.664 3.196) (xy -2.26 3.069) (xy -2.669 3.486) (xy -2.764 3.584)
       (xy -2.85 3.674) (xy -2.925 3.754) (xy -2.986 3.82) (xy -3.03 3.87) (xy -3.055 3.901) (xy -3.059 3.911)
       (xy -3.237 3.911) (xy -2.838 3.509) (xy -2.704 3.374) (xy -2.596 3.261) (xy -2.511 3.172) (xy -2.451 3.106)
       (xy -2.416 3.062) (xy -2.405 3.042) (xy -2.406 3.04) (xy -2.432 3.033) (xy -2.483 3.021) (xy -2.549 3.008)
       (xy -2.579 3.002) (xy -2.645 2.987) (xy -2.697 2.975) (xy -2.727 2.965) (xy -2.731 2.962) (xy -2.72 2.949)
       (xy -2.687 2.916) (xy -2.675 2.904) (xy -2.529 2.904) (xy -2.454 2.924) (xy -2.402 2.936) (xy -2.326 2.954)
       (xy -2.231 2.975) (xy -2.12 2.999) (xy -1.998 3.025) (xy -1.869 3.052) (xy -1.737 3.079) (xy -1.607 3.106)
       (xy -1.482 3.131) (xy -1.368 3.154) (xy -1.268 3.173) (xy -1.186 3.188) (xy -1.128 3.199) (xy -1.096 3.203)
       (xy -1.092 3.203) (xy -1.076 3.19) (xy -1.037 3.157) (xy -0.98 3.107) (xy -0.906 3.043) (xy -0.819 2.966)
       (xy -0.722 2.881) (xy -0.647 2.814) (xy -0.546 2.724) (xy -0.454 2.641) (xy -0.374 2.567) (xy -0.31 2.505)
       (xy -0.263 2.459) (xy -0.236 2.43) (xy -0.232 2.422) (xy -0.25 2.416) (xy -0.296 2.405) (xy -0.365 2.39)
       (xy -0.449 2.372) (xy -0.644 2.333) (xy -0.743 2.313) (xy -0.836 2.295) (xy -0.917 2.28) (xy -0.98 2.268)
       (xy -1.01 2.264) (xy -1.03 2.273) (xy -1.07 2.3) (xy -1.123 2.341) (xy -1.176 2.384) (xy -1.321 2.507)
       (xy -1.629 2.464) (xy -1.729 2.451) (xy -1.818 2.439) (xy -1.892 2.43) (xy -1.943 2.424) (xy -1.965 2.422)
       (xy -1.986 2.433) (xy -2.028 2.463) (xy -2.086 2.51) (xy -2.157 2.57) (xy -2.236 2.639) (xy -2.262 2.663)
       (xy -2.529 2.904) (xy -2.675 2.904) (xy -2.635 2.867) (xy -2.569 2.805) (xy -2.49 2.733) (xy -2.425 2.674)
       (xy -2.116 2.396) (xy -2.65 2.32) (xy -2.779 2.302) (xy -2.898 2.284) (xy -3 2.268) (xy -3.083 2.254)
       (xy -3.143 2.243) (xy -3.175 2.235) (xy -3.179 2.233) (xy -3.165 2.22) (xy -3.127 2.19) (xy -3.11 2.176)
       (xy -2.949 2.176) (xy -2.8 2.198) (xy -2.527 2.238) (xy -2.286 2.273) (xy -2.076 2.303) (xy -1.896 2.328)
       (xy -1.745 2.35) (xy -1.621 2.367) (xy -1.523 2.38) (xy -1.45 2.389) (xy -1.401 2.395) (xy -1.374 2.397)
       (xy -1.369 2.397) (xy -1.349 2.385) (xy -1.308 2.354) (xy -1.247 2.306) (xy -1.17 2.244) (xy -1.082 2.171)
       (xy -0.984 2.089) (xy -0.9350000000000001 2.047) (xy -0.835 1.962) (xy -0.745 1.885) (xy -0.667 1.818) (xy -0.604 1.763)
       (xy -0.5590000000000001 1.723) (xy -0.535 1.701) (xy -0.532 1.698) (xy -0.55 1.696) (xy -0.597 1.692) (xy -0.672 1.687)
       (xy -0.771 1.68) (xy -0.891 1.672) (xy -1.028 1.663) (xy -1.179 1.653) (xy -1.342 1.642) (xy -1.359 1.641)
       (xy -2.182 1.589) (xy -2.566 1.883) (xy -2.949 2.176) (xy -3.11 2.176) (xy -3.069 2.143) (xy -2.992 2.083)
       (xy -2.901 2.013) (xy -2.798 1.933) (xy -2.693 1.854) (xy -2.212 1.486) (xy -1.924 1.505) (xy -1.829 1.511)
       (xy -1.747 1.515) (xy -1.683 1.518) (xy -1.643 1.519) (xy -1.631 1.519) (xy -1.646 1.514) (xy -1.692 1.502)
       (xy -1.764 1.483) (xy -1.86 1.458) (xy -1.978 1.428) (xy -2.266 1.356) (xy -2.431 1.315) (xy -2.574 1.279)
       (xy -2.787 1.226) (xy -2.968 1.18) (xy -3.12 1.142) (xy -3.244 1.109) (xy -3.342 1.082) (xy -3.416 1.061)
       (xy -3.466 1.045) (xy -3.495 1.033) (xy -3.505 1.026) (xy -3.505 1.024) (xy -3.512 1.014) (xy -3.549 1.004)
       (xy -3.61 0.996) (xy -3.304 0.996) (xy -2.215 1.267) (xy -2.028 1.313) (xy -1.85 1.357) (xy -1.684 1.398)
       (xy -1.533 1.435) (xy -1.4 1.467) (xy -1.287 1.494) (xy -1.197 1.515) (xy -1.133 1.53) (xy -1.098 1.537)
       (xy -1.092 1.538) (xy -1.07 1.527) (xy -1.03 1.492) (xy -0.971 1.432) (xy -0.892 1.348) (xy -0.794 1.237)
       (xy -0.762 1.201) (xy -0.679 1.107) (xy -0.602 1.018) (xy -0.532 0.9389999999999999) (xy -0.474 0.872) (xy -0.432 0.823)
       (xy -0.411 0.799) (xy -0.356 0.734) (xy -1.318 0.483) (xy -2.279 0.233) (xy -2.792 0.614) (xy -3.304 0.996)
       (xy -3.61 0.996) (xy -3.692 0.989) (xy -3.788 0.984) (xy -3.896 0.982) (xy -4.042 0.982) (xy -5.268 0.464)
       (xy -5.461 0.383) (xy -5.645 0.305) (xy -5.818 0.231) (xy -5.976 0.163) (xy -6.119 0.102) (xy -6.149 0.089)
       (xy -5.877 0.089) (xy -5.864 0.096) (xy -5.823 0.115) (xy -5.755 0.145) (xy -5.664 0.185) (xy -5.553 0.233)
       (xy -5.423 0.288) (xy -5.279 0.35) (xy -5.122 0.417) (xy -4.955 0.487) (xy -4.022 0.88) (xy -3.861 0.886)
       (xy -3.777 0.888) (xy -3.693 0.891) (xy -3.624 0.893) (xy -3.607 0.894) (xy -3.555 0.893) (xy -3.534 0.888)
       (xy -3.539 0.882) (xy -3.56 0.872) (xy -3.608 0.851) (xy -3.681 0.819) (xy -3.774 0.778) (xy -3.884 0.73)
       (xy -4.008 0.676) (xy -4.142 0.618) (xy -4.182 0.6) (xy -4.8 0.334) (xy -5.333 0.209) (xy -5.463 0.179)
       (xy -5.581 0.152) (xy -5.685 0.128) (xy -5.771 0.11) (xy -5.834 0.096) (xy -5.87 0.09) (xy -5.877 0.089)
       (xy -6.149 0.089) (xy -6.243 0.049) (xy -6.346 0.005) (xy -6.426 -0.03) (xy -6.48 -0.054) (xy -6.506 -0.066)
       (xy -6.508 -0.067) (xy -6.516 -0.095) (xy -6.505 -0.127) (xy -6.482 -0.15) (xy -6.471 -0.152) (xy -6.449 -0.148)
       (xy -6.397 -0.138) (xy -6.319 -0.121) (xy -6.218 -0.098) (xy -6.097 -0.07099999999999999) (xy -5.959 -0.039) (xy -5.808 -0.005)
       (xy -5.646 0.033) (xy -5.61 0.041) (xy -4.778 0.235) (xy -4.046 0.55) (xy -3.898 0.614) (xy -3.759 0.673)
       (xy -3.632 0.726) (xy -3.52 0.772) (xy -3.428 0.8090000000000001) (xy -3.356 0.836) (xy -3.31 0.853) (xy -3.292 0.857)
       (xy -3.274 0.845) (xy -3.169 0.77) (xy -3.089 0.711) (xy -2.995 0.641) (xy -2.89 0.5629999999999999) (xy -2.792 0.49)
       (xy -2.315 0.131) (xy -2.803 -0.053) (xy -2.924 -0.099) (xy -3.035 -0.141) (xy -3.131 -0.178) (xy -3.209 -0.208)
       (xy -3.265 -0.23) (xy -3.294 -0.242) (xy -3.298 -0.244) (xy -3.287 -0.255) (xy -3.261 -0.274) (xy -3.068 -0.274)
       (xy -3.055 -0.266) (xy -3.013 -0.247) (xy -2.945 -0.219) (xy -2.854 -0.183) (xy -2.744 -0.139) (xy -2.616 -0.09)
       (xy -2.474 -0.036) (xy -2.321 0.022) (xy -2.28 0.038) (xy -2.05 0.123) (xy -1.849 0.197) (xy -1.674 0.259)
       (xy -1.523 0.311) (xy -1.393 0.354) (xy -1.282 0.388) (xy -1.194 0.412) (xy -0.906 0.487) (xy -0.847 0.433)
       (xy -0.819 0.408) (xy -0.771 0.364) (xy -0.704 0.304) (xy -0.622 0.231) (xy -0.53 0.148) (xy -0.431 0.059)
       (xy -0.385 0.018) (xy -0.287 -0.06900000000000001) (xy -0.198 -0.15) (xy -0.12 -0.222) (xy -0.057 -0.28) (xy -0.011 -0.323)
       (xy 0.013 -0.348) (xy 0.017 -0.353) (xy 0.001 -0.36) (xy -0.044 -0.377) (xy -0.115 -0.402) (xy -0.211 -0.435)
       (xy -0.613 -0.569) (xy -0.776 -0.622) (xy -0.9399999999999999 -0.676) (xy -1.898 -0.986) (xy -2.037 -0.902) (xy -2.173 -0.82)
       (xy -2.311 -0.737) (xy -2.446 -0.655) (xy -2.575 -0.576) (xy -2.696 -0.503) (xy -2.806 -0.436) (xy -2.9 -0.379)
       (xy -2.976 -0.332) (xy -3.031 -0.297) (xy -3.062 -0.278) (xy -3.068 -0.274) (xy -3.261 -0.274) (xy -3.254 -0.279)
       (xy -3.204 -0.313) (xy -3.18 -0.329) (xy -3.056 -0.407) (xy -3.372 -0.396) (xy -3.687 -0.384) (xy -4.422 -0.72)
       (xy -4.574 -0.789) (xy -4.721 -0.857) (xy -4.858 -0.919) (xy -4.983 -0.976) (xy -5.091 -1.026) (xy -5.179 -1.066)
       (xy -5.207 -1.079) (xy -4.955 -1.079) (xy -4.94 -1.071) (xy -4.899 -1.051) (xy -4.832 -1.02) (xy -4.744 -0.979)
       (xy -4.639 -0.93) (xy -4.518 -0.874) (xy -4.385 -0.8129999999999999) (xy -4.309 -0.779) (xy -3.66 -0.482) (xy -3.311 -0.498)
       (xy -3.207 -0.503) (xy -3.117 -0.509) (xy -3.045 -0.514) (xy -2.997 -0.52) (xy -2.975 -0.525) (xy -2.975 -0.527)
       (xy -2.994 -0.537) (xy -3.039 -0.5600000000000001) (xy -3.106 -0.591) (xy -3.188 -0.63) (xy -3.283 -0.674) (xy -3.311 -0.6860000000000001)
       (xy -3.632 -0.832) (xy -4.292 -0.957) (xy -4.436 -0.984) (xy -4.57 -1.01) (xy -4.69 -1.032) (xy -4.791 -1.05)
       (xy -4.871 -1.065) (xy -4.926 -1.074) (xy -4.953 -1.079) (xy -4.955 -1.079) (xy -5.207 -1.079) (xy -5.243 -1.095)
       (xy -5.277 -1.11) (xy -5.337 -1.139) (xy -5.373 -1.16) (xy -5.388 -1.178) (xy -5.391 -1.199) (xy -5.389 -1.209)
       (xy -5.371 -1.245) (xy -5.348 -1.253) (xy -5.325 -1.25))
    (pts (xy 6.652 1.829) (xy 6.595 1.889) (xy 6.543 1.939) (xy 6.502 1.974) (xy 6.477 1.989)
       (xy 6.45 1.992) (xy 6.395 1.997) (xy 6.318 2.003) (xy 6.226 2.009) (xy 6.13 2.015) (xy 6.029 2.021)
       (xy 5.902 2.028) (xy 5.757 2.037) (xy 5.602 2.047) (xy 5.446 2.056) (xy 5.296 2.066) (xy 5.292 2.066)
       (xy 5.159 2.074) (xy 5.034 2.082) (xy 4.923 2.089) (xy 4.829 2.094) (xy 4.757 2.098) (xy 4.713 2.099)
       (xy 4.704 2.1) (xy 4.681 2.101) (xy 4.66 2.107) (xy 4.639 2.121) (xy 4.612 2.148) (xy 4.577 2.19)
       (xy 4.53 2.253) (xy 4.472 2.333) (xy 4.303 2.566) (xy 4.458 2.576) (xy 4.518 2.58) (xy 4.605 2.585)
       (xy 4.713 2.59) (xy 4.836 2.596) (xy 4.966 2.603) (xy 5.08 2.608) (xy 5.205 2.614) (xy 5.32 2.62)
       (xy 5.422 2.625) (xy 5.504 2.631) (xy 5.563 2.636) (xy 5.592 2.639) (xy 5.593 2.639) (xy 5.604 2.643)
       (xy 5.61 2.65) (xy 5.609 2.661) (xy 5.598 2.68) (xy 5.576 2.71) (xy 5.54 2.752) (xy 5.488 2.808)
       (xy 5.419 2.882) (xy 5.331 2.976) (xy 5.231 3.082) (xy 5.131 3.187) (xy 5.035 3.288) (xy 4.947 3.382)
       (xy 4.869 3.464) (xy 4.805 3.531) (xy 4.758 3.58) (xy 4.737 3.602) (xy 4.652 3.69) (xy 5.547 3.679)
       (xy 5.744 3.677) (xy 5.91 3.676) (xy 6.047 3.674) (xy 6.245 3.674) (xy 6.312 3.675) (xy 6.36 3.676)
       (xy 6.393 3.679) (xy 6.412 3.682) (xy 6.421 3.687) (xy 6.423 3.692) (xy 6.419 3.699) (xy 6.418 3.7)
       (xy 6.402 3.719) (xy 6.365 3.76) (xy 6.311 3.821) (xy 6.241 3.9) (xy 6.158 3.993) (xy 6.065 4.099)
       (xy 5.962 4.213) (xy 5.863 4.325) (xy 5.333 4.919) (xy 5.97 4.931) (xy 6.114 4.934) (xy 6.246 4.937)
       (xy 6.364 4.939) (xy 6.463 4.942) (xy 6.54 4.944) (xy 6.591 4.947) (xy 6.613 4.948) (xy 6.604 4.962)
       (xy 6.574 4.998) (xy 6.526 5.055) (xy 6.461 5.13) (xy 6.383 5.221) (xy 6.293 5.325) (xy 6.193 5.439)
       (xy 6.085 5.562) (xy 6.066 5.584) (xy 5.512 6.214) (xy 4.228 6.214) (xy 4.077 6.213) (xy 3.942 6.211)
       (xy 3.827 6.21) (xy 3.735 6.208) (xy 3.669 6.206) (xy 3.631 6.204) (xy 3.624 6.202) (xy 3.635 6.188)
       (xy 3.668 6.152) (xy 3.718 6.1) (xy 3.861 6.1) (xy 3.877 6.103) (xy 3.924 6.105) (xy 3.998 6.107)
       (xy 4.097 6.109) (xy 4.216 6.111) (xy 4.352 6.112) (xy 4.502 6.113) (xy 5.467 6.113) (xy 5.93 5.587)
       (xy 6.029 5.474) (xy 6.122 5.368) (xy 6.205 5.272) (xy 6.276 5.19) (xy 6.333 5.124) (xy 6.374 5.076)
       (xy 6.395 5.05) (xy 6.398 5.045) (xy 6.383 5.041) (xy 6.336 5.037) (xy 6.26 5.034) (xy 6.156 5.032)
       (xy 6.026 5.03) (xy 5.873 5.029) (xy 5.235 5.029) (xy 5.021 5.271) (xy 4.861 5.26) (xy 4.702 5.248)
       (xy 4.281 5.668) (xy 4.183 5.766) (xy 4.094 5.856) (xy 4.015 5.937) (xy 3.949 6.004) (xy 3.9 6.056)
       (xy 3.87 6.089) (xy 3.861 6.1) (xy 3.718 6.1) (xy 3.72 6.098) (xy 3.788 6.028) (xy 3.87 5.944)
       (xy 3.963 5.85) (xy 4.56 5.253) (xy 4.384 5.243) (xy 4.328 5.24) (xy 4.244 5.236) (xy 4.135 5.231)
       (xy 4.006 5.226) (xy 3.862 5.22) (xy 3.708 5.214) (xy 3.548 5.209) (xy 3.488 5.206) (xy 3.333 5.201)
       (xy 3.187 5.195) (xy 3.053 5.191) (xy 2.936 5.186) (xy 2.839 5.182) (xy 2.766 5.179) (xy 2.722 5.178)
       (xy 2.711 5.177) (xy 2.698 5.175) (xy 2.69 5.171) (xy 2.691 5.162) (xy 2.701 5.146) (xy 2.724 5.122)
       (xy 2.76 5.087) (xy 2.776 5.072) (xy 2.924 5.072) (xy 3.007 5.084) (xy 3.037 5.086) (xy 3.096 5.09)
       (xy 3.182 5.094) (xy 3.289 5.1) (xy 3.415 5.105) (xy 3.555 5.112) (xy 3.706 5.118) (xy 3.863 5.124)
       (xy 4.022 5.131) (xy 4.181 5.137) (xy 4.334 5.143) (xy 4.478 5.148) (xy 4.609 5.153) (xy 4.722 5.157)
       (xy 4.816 5.159) (xy 4.884 5.161) (xy 4.894 5.161) (xy 4.987 5.162) (xy 5.599 4.473) (xy 6.211 3.785)
       (xy 5.819 3.779) (xy 5.682 3.778) (xy 5.523 3.779) (xy 5.354 3.78) (xy 5.186 3.782) (xy 5.03 3.785)
       (xy 4.987 3.786) (xy 4.547 3.799) (xy 4.335 4.025) (xy 4.123 4.25) (xy 4.013 4.241) (xy 3.903 4.231)
       (xy 3.414 4.652) (xy 2.924 5.072) (xy 2.776 5.072) (xy 2.812 5.039) (xy 2.883 4.977) (xy 2.973 4.899)
       (xy 3.085 4.802) (xy 3.196 4.708) (xy 3.738 4.242) (xy 3.524 4.229) (xy 3.459 4.225) (xy 3.366 4.221)
       (xy 3.248 4.216) (xy 3.113 4.211) (xy 2.963 4.206) (xy 2.806 4.201) (xy 2.645 4.196) (xy 2.609 4.195)
       (xy 1.907 4.174) (xy 2.014 4.071) (xy 2.192 4.071) (xy 2.194 4.077) (xy 2.197 4.078) (xy 2.222 4.08)
       (xy 2.277 4.082) (xy 2.359 4.086) (xy 2.465 4.09) (xy 2.592 4.095) (xy 2.735 4.1) (xy 2.893 4.106)
       (xy 3.061 4.112) (xy 3.122 4.114) (xy 3.292 4.12) (xy 3.454 4.126) (xy 3.602 4.131) (xy 3.735 4.135)
       (xy 3.848 4.139) (xy 3.938 4.143) (xy 4.002 4.145) (xy 4.037 4.146) (xy 4.042 4.147) (xy 4.056 4.141)
       (xy 4.082 4.121) (xy 4.121 4.087) (xy 4.174 4.037) (xy 4.243 3.968) (xy 4.329 3.881) (xy 4.433 3.774)
       (xy 4.557 3.644) (xy 4.703 3.492) (xy 4.749 3.443) (xy 4.871 3.314) (xy 4.986 3.192) (xy 5.092 3.08)
       (xy 5.186 2.98) (xy 5.267 2.894) (xy 5.332 2.824) (xy 5.379 2.772) (xy 5.407 2.741) (xy 5.413 2.732)
       (xy 5.396 2.73) (xy 5.348 2.727) (xy 5.272 2.722) (xy 5.172 2.716) (xy 5.051 2.709) (xy 4.912 2.702)
       (xy 4.758 2.694) (xy 4.593 2.685) (xy 4.534 2.682) (xy 3.66 2.638) (xy 2.908 3.355) (xy 2.752 3.505)
       (xy 2.619 3.632) (xy 2.507 3.74) (xy 2.415 3.829) (xy 2.341 3.902) (xy 2.284 3.96) (xy 2.242 4.004)
       (xy 2.214 4.036) (xy 2.198 4.058) (xy 2.192 4.071) (xy 2.014 4.071) (xy 2.458 3.647) (xy 3.009 3.119)
       (xy 2.906 3.11) (xy 2.861 3.107) (xy 2.789 3.103) (xy 2.694 3.099) (xy 2.581 3.096) (xy 2.458 3.092)
       (xy 2.329 3.089) (xy 2.201 3.085) (xy 2.08 3.082) (xy 1.971 3.078) (xy 1.88 3.074) (xy 1.812 3.07)
       (xy 1.773 3.067) (xy 1.772 3.067) (xy 1.689 3.057) (xy 1.768 2.971) (xy 1.916 2.971) (xy 1.933 2.973)
       (xy 1.98 2.976) (xy 2.052 2.979) (xy 2.143 2.983) (xy 2.25 2.987) (xy 2.368 2.992) (xy 2.492 2.996)
       (xy 2.617 3.001) (xy 2.74 3.005) (xy 2.855 3.008) (xy 2.957 3.011) (xy 2.995 3.012) (xy 3.121 3.014)
       (xy 3.372 2.776) (xy 3.623 2.537) (xy 4.179 2.561) (xy 4.327 2.36) (xy 4.381 2.287) (xy 4.429 2.223)
       (xy 4.466 2.172) (xy 4.489 2.141) (xy 4.494 2.136) (xy 4.499 2.123) (xy 4.485 2.117) (xy 4.446 2.118)
       (xy 4.415 2.12) (xy 4.363 2.122) (xy 4.328 2.12) (xy 4.318 2.115) (xy 4.326 2.093) (xy 4.346 2.055)
       (xy 4.354 2.042) (xy 4.372 2.01) (xy 4.487 2.01) (xy 4.503 2.013) (xy 4.544 2.013) (xy 4.603 2.01)
       (xy 4.619 2.009) (xy 4.662 2.006) (xy 4.735 2.001) (xy 4.834 1.994) (xy 4.955 1.987) (xy 5.094 1.978)
       (xy 5.248 1.968) (xy 5.412 1.958) (xy 5.583 1.947) (xy 5.597 1.946) (xy 6.443 1.894) (xy 6.561 1.778)
       (xy 4.609 1.778) (xy 4.548 1.889) (xy 4.519 1.943) (xy 4.497 1.986) (xy 4.488 2.008) (xy 4.487 2.01)
       (xy 4.372 2.01) (xy 4.389 1.981) (xy 3.604 1.983) (xy 2.82 1.984) (xy 2.365 2.475) (xy 2.265 2.582)
       (xy 2.173 2.682) (xy 2.092 2.772) (xy 2.023 2.848) (xy 1.969 2.908) (xy 1.933 2.949) (xy 1.917 2.97)
       (xy 1.916 2.971) (xy 1.768 2.971) (xy 2.232 2.472) (xy 2.775 1.888) (xy 3.61 1.88) (xy 4.445 1.871)
       (xy 4.547 1.677) (xy 6.793 1.677) (xy 6.652 1.829))
    (pts (xy 4.591 0.663) (xy 4.566 0.701) (xy 4.527 0.761) (xy 4.475 0.837) (xy 4.415 0.928)
       (xy 4.347 1.028) (xy 4.275 1.134) (xy 4.127 1.352) (xy 4.056 1.456) (xy 3.99 1.552) (xy 3.931 1.636)
       (xy 3.883 1.705) (xy 3.847 1.756) (xy 3.827 1.784) (xy 3.823 1.788) (xy 3.816 1.791) (xy 3.802 1.795)
       (xy 3.778 1.798) (xy 3.743 1.802) (xy 3.696 1.805) (xy 3.634 1.809) (xy 3.556 1.814) (xy 3.347 1.825)
       (xy 3.211 1.831) (xy 3.054 1.838) (xy 2.871 1.846) (xy 2.663 1.854) (xy 2.428 1.864) (xy 2.163 1.875)
       (xy 1.867 1.887) (xy 1.609 1.897) (xy 1.487 1.902) (xy 1.367 1.907) (xy 1.258 1.912) (xy 1.165 1.917)
       (xy 1.096 1.92) (xy 1.076 1.921) (xy 1.01 1.925) (xy 0.972 1.926) (xy 0.958 1.922) (xy 0.962 1.911)
       (xy 0.974 1.898) (xy 0.994 1.883) (xy 1.1 1.801) (xy 1.279 1.801) (xy 1.286 1.808) (xy 1.311 1.81)
       (xy 1.36 1.81) (xy 1.438 1.806) (xy 1.448 1.805) (xy 1.498 1.803) (xy 1.579 1.799) (xy 1.686 1.794)
       (xy 1.817 1.789) (xy 1.967 1.782) (xy 2.133 1.775) (xy 2.312 1.767) (xy 2.499 1.759) (xy 2.692 1.751)
       (xy 2.701 1.751) (xy 2.888 1.743) (xy 3.064 1.736) (xy 3.227 1.729) (xy 3.374 1.723) (xy 3.502 1.717)
       (xy 3.608 1.712) (xy 3.69 1.709) (xy 3.744 1.706) (xy 3.768 1.705) (xy 3.769 1.704) (xy 3.779 1.69)
       (xy 3.805 1.652) (xy 3.846 1.591) (xy 3.899 1.513) (xy 3.962 1.42) (xy 4.033 1.315) (xy 4.08 1.245)
       (xy 4.155 1.134) (xy 4.224 1.031) (xy 4.285 0.9399999999999999) (xy 4.335 0.864) (xy 4.372 0.8080000000000001) (xy 4.394 0.774)
       (xy 4.398 0.766) (xy 4.396 0.753) (xy 4.371 0.749) (xy 4.324 0.752) (xy 4.281 0.756) (xy 4.211 0.759)
       (xy 4.121 0.763) (xy 4.019 0.767) (xy 3.92 0.77) (xy 3.814 0.773) (xy 3.683 0.777) (xy 3.535 0.782)
       (xy 3.379 0.787) (xy 3.224 0.793) (xy 3.094 0.797) (xy 2.59 0.8149999999999999) (xy 1.951 1.29) (xy 1.821 1.387)
       (xy 1.699 1.478) (xy 1.587 1.562) (xy 1.489 1.636) (xy 1.407 1.698) (xy 1.344 1.745) (xy 1.303 1.777)
       (xy 1.287 1.79) (xy 1.279 1.801) (xy 1.1 1.801) (xy 1.104 1.798) (xy 1.19 1.733) (xy 1.293 1.656)
       (xy 1.41 1.568) (xy 1.539 1.472) (xy 1.677 1.368) (xy 1.784 1.289) (xy 1.949 1.166) (xy 2.089 1.062)
       (xy 2.207 0.975) (xy 2.305 0.903) (xy 2.385 0.846) (xy 2.448 0.801) (xy 2.499 0.768) (xy 2.538 0.744)
       (xy 2.568 0.727) (xy 2.591 0.718) (xy 2.61 0.713) (xy 2.626 0.711) (xy 2.66 0.711) (xy 2.721 0.709)
       (xy 2.808 0.706) (xy 2.92 0.703) (xy 3.051 0.698) (xy 3.201 0.6929999999999999) (xy 3.363 0.6879999999999999) (xy 3.537 0.681)
       (xy 3.648 0.678) (xy 3.824 0.671) (xy 3.989 0.666) (xy 4.141 0.661) (xy 4.276 0.656) (xy 4.391 0.653)
       (xy 4.485 0.65) (xy 4.552 0.648) (xy 4.599 0.648) (xy 4.591 0.663))
    (pts (xy 4.329 -0.638) (xy 4.332 -0.631) (xy 4.328 -0.617) (xy 4.315 -0.594) (xy 4.292 -0.5610000000000001)
       (xy 4.256 -0.515) (xy 4.207 -0.454) (xy 4.142 -0.375) (xy 4.059 -0.276) (xy 3.958 -0.156) (xy 3.858 -0.038)
       (xy 3.352 0.5590000000000001) (xy 2.171 0.555) (xy 1.967 0.555) (xy 1.767 0.554) (xy 1.575 0.553) (xy 1.394 0.551)
       (xy 1.228 0.55) (xy 1.08 0.548) (xy 0.954 0.547) (xy 0.853 0.545) (xy 0.781 0.544) (xy 0.757 0.543)
       (xy 0.524 0.534) (xy 0.622 0.444) (xy 0.782 0.444) (xy 0.797 0.446) (xy 0.844 0.448) (xy 0.92 0.45)
       (xy 1.021 0.452) (xy 1.146 0.453) (xy 1.292 0.455) (xy 1.456 0.456) (xy 1.636 0.456) (xy 1.829 0.457)
       (xy 3.311 0.457) (xy 3.641 0.065) (xy 3.729 -0.039) (xy 3.815 -0.141) (xy 3.894 -0.235) (xy 3.964 -0.318)
       (xy 4.02 -0.384) (xy 4.058 -0.43) (xy 4.063 -0.436) (xy 4.155 -0.546) (xy 3.868 -0.535) (xy 3.794 -0.533)
       (xy 3.691 -0.529) (xy 3.563 -0.525) (xy 3.415 -0.52) (xy 3.251 -0.515) (xy 3.076 -0.51) (xy 2.895 -0.504)
       (xy 2.711 -0.498) (xy 2.676 -0.497) (xy 1.77 -0.47) (xy 1.6 -0.315) (xy 1.538 -0.258) (xy 1.458 -0.184)
       (xy 1.364 -0.098) (xy 1.264 -0.006) (xy 1.162 0.08699999999999999) (xy 1.109 0.135) (xy 1.022 0.216) (xy 0.9429999999999999 0.289)
       (xy 0.877 0.351) (xy 0.825 0.4) (xy 0.793 0.432) (xy 0.782 0.444) (xy 0.622 0.444) (xy 1.061 0.043)
       (xy 1.177 -0.064) (xy 1.288 -0.165) (xy 1.39 -0.259) (xy 1.481 -0.342) (xy 1.558 -0.411) (xy 1.617 -0.465)
       (xy 1.656 -0.5) (xy 1.667 -0.51) (xy 1.736 -0.571) (xy 3.006 -0.609) (xy 3.211 -0.615) (xy 3.407 -0.62)
       (xy 3.592 -0.625) (xy 3.761 -0.63) (xy 3.914 -0.634) (xy 4.046 -0.637) (xy 4.155 -0.639) (xy 4.239 -0.641)
       (xy 4.32 -0.641) (xy 4.329 -0.638))
    (pts (xy 6.53 -0.265) (xy 6.531 -0.265) (xy 6.524 -0.249) (xy 6.502 -0.211) (xy 6.467 -0.154)
       (xy 6.423 -0.08500000000000001) (xy 6.402 -0.053) (xy 6.266 0.153) (xy 6.033 0.149) (xy 5.951 0.147) (xy 5.842 0.145)
       (xy 5.715 0.143) (xy 5.578 0.141) (xy 5.436 0.138) (xy 5.328 0.136) (xy 4.856 0.127) (xy 4.959 0.02)
       (xy 5.097 0.02) (xy 5.102 0.024) (xy 5.12 0.027) (xy 5.152 0.03) (xy 5.202 0.032) (xy 5.271 0.035)
       (xy 5.363 0.037) (xy 5.479 0.04) (xy 5.622 0.042) (xy 5.795 0.045) (xy 5.947 0.047) (xy 6.213 0.051)
       (xy 6.283 -0.052) (xy 6.316 -0.102) (xy 6.339 -0.141) (xy 6.348 -0.16) (xy 6.347 -0.16) (xy 6.33 -0.161)
       (xy 6.282 -0.161) (xy 6.209 -0.16) (xy 6.114 -0.159) (xy 6.001 -0.156) (xy 5.875 -0.153) (xy 5.792 -0.151)
       (xy 5.243 -0.136) (xy 5.17 -0.064) (xy 5.131 -0.024) (xy 5.105 0.007) (xy 5.097 0.02) (xy 4.959 0.02)
       (xy 5.032 -0.055) (xy 5.207 -0.237) (xy 5.866 -0.254) (xy 6.012 -0.258) (xy 6.147 -0.261) (xy 6.267 -0.263)
       (xy 6.369 -0.265) (xy 6.449 -0.266) (xy 6.504 -0.266) (xy 6.53 -0.265))
    (pts (xy 2.359 -2.107) (xy 2.7 -2.099) (xy 3.009 -2.091) (xy 3.285 -2.084) (xy 3.531 -2.077)
       (xy 3.747 -2.071) (xy 3.934 -2.066) (xy 4.093 -2.062) (xy 4.225 -2.058) (xy 4.33 -2.054) (xy 4.411 -2.051)
       (xy 4.468 -2.049) (xy 4.501 -2.047) (xy 4.513 -2.046) (xy 4.503 -2.032) (xy 4.472 -1.996) (xy 4.424 -1.941)
       (xy 4.36 -1.868) (xy 4.282 -1.78) (xy 4.193 -1.68) (xy 4.095 -1.57) (xy 4.035 -1.503) (xy 3.552 -0.965)
       (xy 3.414 -0.967) (xy 3.378 -0.968) (xy 3.311 -0.971) (xy 3.214 -0.974) (xy 3.092 -0.979) (xy 2.945 -0.985)
       (xy 2.778 -0.992) (xy 2.591 -1) (xy 2.389 -1.008) (xy 2.173 -1.017) (xy 1.946 -1.027) (xy 1.592 -1.042)
       (xy 1.354 -1.053) (xy 1.125 -1.062) (xy 0.907 -1.072) (xy 0.703 -1.081) (xy 0.514 -1.089) (xy 0.343 -1.097)
       (xy 0.193 -1.104) (xy 0.066 -1.109) (xy -0.036 -1.114) (xy -0.111 -1.118) (xy -0.155 -1.12) (xy -0.165 -1.121)
       (xy -0.18 -1.122) (xy -0.19 -1.125) (xy -0.193 -1.131) (xy -0.187 -1.141) (xy -0.17 -1.156) (xy -0.141 -1.179)
       (xy -0.096 -1.209) (xy -0.092 -1.212) (xy 0.109 -1.212) (xy 0.121 -1.205) (xy 0.159 -1.202) (xy 0.18 -1.202)
       (xy 0.218 -1.201) (xy 0.284 -1.199) (xy 0.375 -1.196) (xy 0.486 -1.192) (xy 0.611 -1.187) (xy 0.746 -1.181)
       (xy 0.823 -1.178) (xy 0.986 -1.17) (xy 1.164 -1.163) (xy 1.348 -1.155) (xy 1.527 -1.147) (xy 1.692 -1.14)
       (xy 1.834 -1.134) (xy 1.837 -1.134) (xy 1.989 -1.127) (xy 2.163 -1.12) (xy 2.347 -1.111) (xy 2.53 -1.103)
       (xy 2.699 -1.096) (xy 2.777 -1.092) (xy 2.909 -1.087) (xy 3.037 -1.082) (xy 3.155 -1.078) (xy 3.256 -1.075)
       (xy 3.336 -1.073) (xy 3.388 -1.073) (xy 3.517 -1.075) (xy 3.911 -1.515) (xy 4.305 -1.956) (xy 4.172 -1.96)
       (xy 4.134 -1.961) (xy 4.065 -1.963) (xy 3.968 -1.966) (xy 3.846 -1.969) (xy 3.701 -1.973) (xy 3.538 -1.977)
       (xy 3.358 -1.981) (xy 3.165 -1.986) (xy 2.961 -1.992) (xy 2.75 -1.997) (xy 2.719 -1.998) (xy 1.399 -2.031)
       (xy 0.771 -1.639) (xy 0.639 -1.556) (xy 0.515 -1.479) (xy 0.403 -1.408) (xy 0.305 -1.346) (xy 0.224 -1.294)
       (xy 0.164 -1.256) (xy 0.128 -1.232) (xy 0.119 -1.225) (xy 0.109 -1.212) (xy -0.092 -1.212) (xy -0.034 -1.25)
       (xy 0.047 -1.302) (xy 0.149 -1.367) (xy 0.274 -1.445) (xy 0.423 -1.539) (xy 0.5679999999999999 -1.629) (xy 1.373 -2.132)
       (xy 2.359 -2.107))
    (pts (xy -2.009 -2.726) (xy -1.959 -2.713) (xy -1.882 -2.692) (xy -1.781 -2.665) (xy -1.659 -2.633)
       (xy -1.52 -2.595) (xy -1.366 -2.553) (xy -1.2 -2.508) (xy -1.025 -2.46) (xy -0.844 -2.41) (xy -0.659 -2.36)
       (xy -0.474 -2.309) (xy -0.292 -2.258) (xy -0.116 -2.21) (xy 0.052 -2.163) (xy 0.209 -2.12) (xy 0.351 -2.08)
       (xy 0.477 -2.045) (xy 0.582 -2.015) (xy 0.664 -1.992) (xy 0.72 -1.975) (xy 0.747 -1.967) (xy 0.749 -1.966)
       (xy 0.737 -1.956) (xy 0.699 -1.931) (xy 0.637 -1.895) (xy 0.555 -1.847) (xy 0.345 -1.727) (xy 0.223 -1.658)
       (xy 0.094 -1.586) (xy -0.172 -1.438) (xy -0.303 -1.366) (xy -0.427 -1.298) (xy -0.543 -1.235) (xy -0.645 -1.18)
       (xy -0.732 -1.134) (xy -0.8 -1.098) (xy -0.845 -1.076) (xy -0.865 -1.068) (xy -0.885 -1.073) (xy -0.9350000000000001 -1.084)
       (xy -1.013 -1.103) (xy -1.118 -1.129) (xy -1.245 -1.16) (xy -1.395 -1.196) (xy -1.563 -1.238) (xy -1.748 -1.283)
       (xy -1.947 -1.333) (xy -2.158 -1.385) (xy -2.38 -1.44) (xy -2.443 -1.455) (xy -2.666 -1.511) (xy -2.88 -1.564)
       (xy -3.082 -1.614) (xy -3.442 -1.704) (xy -3.595 -1.743) (xy -3.728 -1.777) (xy -3.837 -1.804) (xy -3.921 -1.826)
       (xy -3.977 -1.841) (xy -4.004 -1.848) (xy -4.005 -1.849) (xy -3.993 -1.858) (xy -3.956 -1.878) (xy -3.708 -1.878)
       (xy -3.693 -1.871) (xy -3.651 -1.858) (xy -3.591 -1.842) (xy -3.543 -1.831) (xy -3.5 -1.821) (xy -3.427 -1.803)
       (xy -3.327 -1.778) (xy -3.203 -1.748) (xy -3.058 -1.712) (xy -2.895 -1.672) (xy -2.718 -1.628) (xy -2.529 -1.581)
       (xy -2.33 -1.531) (xy -2.133 -1.482) (xy -1.934 -1.433) (xy -1.744 -1.385) (xy -1.567 -1.341) (xy -1.404 -1.3)
       (xy -1.258 -1.264) (xy -1.132 -1.233) (xy -1.029 -1.207) (xy -0.95 -1.188) (xy -0.899 -1.175) (xy -0.878 -1.17)
       (xy -0.877 -1.17) (xy -0.86 -1.178) (xy -0.8169999999999999 -1.2) (xy -0.75 -1.236) (xy -0.663 -1.283) (xy -0.5570000000000001 -1.34)
       (xy -0.438 -1.406) (xy -0.306 -1.478) (xy -0.187 -1.544) (xy -0.049 -1.621) (xy 0.081 -1.693) (xy 0.197 -1.758)
       (xy 0.299 -1.816) (xy 0.381 -1.863) (xy 0.443 -1.899) (xy 0.481 -1.922) (xy 0.491 -1.929) (xy 0.475 -1.935)
       (xy 0.429 -1.949) (xy 0.355 -1.971) (xy 0.256 -2) (xy 0.135 -2.034) (xy -0.007 -2.074) (xy -0.167 -2.119)
       (xy -0.342 -2.167) (xy -0.529 -2.219) (xy -0.727 -2.274) (xy -0.765 -2.284) (xy -1 -2.349) (xy -1.204 -2.404)
       (xy -1.38 -2.452) (xy -1.53 -2.493) (xy -1.655 -2.526) (xy -1.76 -2.553) (xy -1.845 -2.574) (xy -1.912 -2.591)
       (xy -1.965 -2.602) (xy -2.004 -2.609) (xy -2.034 -2.613) (xy -2.054 -2.613) (xy -2.068 -2.612) (xy -2.074 -2.61)
       (xy -2.108 -2.596) (xy -2.167 -2.571) (xy -2.248 -2.535) (xy -2.347 -2.492) (xy -2.461 -2.442) (xy -2.586 -2.386)
       (xy -2.719 -2.327) (xy -2.856 -2.266) (xy -2.994 -2.204) (xy -3.129 -2.144) (xy -3.258 -2.086) (xy -3.377 -2.032)
       (xy -3.483 -1.984) (xy -3.573 -1.943) (xy -3.643 -1.91) (xy -3.689 -1.889) (xy -3.707 -1.879) (xy -3.708 -1.878)
       (xy -3.956 -1.878) (xy -3.954 -1.879) (xy -3.893 -1.909) (xy -3.814 -1.946) (xy -3.721 -1.988) (xy -3.679 -2.006)
       (xy -3.579 -2.051) (xy -3.489 -2.092) (xy -3.413 -2.126) (xy -3.356 -2.152) (xy -3.324 -2.168) (xy -3.319 -2.17)
       (xy -3.325 -2.176) (xy -3.362 -2.179) (xy -3.428 -2.179) (xy -3.52 -2.177) (xy -3.575 -2.175) (xy -3.857 -2.164)
       (xy -4.198 -2.414) (xy -4.291 -2.482) (xy -4.353 -2.529) (xy -4.163 -2.529) (xy -4.151 -2.511) (xy -4.117 -2.481)
       (xy -4.058 -2.435) (xy -4.013 -2.401) (xy -3.835 -2.27) (xy -3.691 -2.272) (xy -3.611 -2.274) (xy -3.512 -2.277)
       (xy -3.41 -2.281) (xy -3.354 -2.284) (xy -3.161 -2.294) (xy -3.277 -2.383) (xy -3.333 -2.424) (xy -3.381 -2.455)
       (xy -3.414 -2.471) (xy -3.42 -2.472) (xy -3.445 -2.474) (xy -3.497 -2.478) (xy -3.572 -2.486) (xy -3.664 -2.495)
       (xy -3.768 -2.505) (xy -3.784 -2.507) (xy -3.889 -2.517) (xy -3.984 -2.526) (xy -4.064 -2.532) (xy -4.122 -2.536)
       (xy -4.154 -2.537) (xy -4.155 -2.536) (xy -4.163 -2.529) (xy -4.353 -2.529) (xy -4.374 -2.544) (xy -4.443 -2.597)
       (xy -4.494 -2.637) (xy -4.524 -2.663) (xy -4.531 -2.671) (xy -4.513 -2.672) (xy -4.465 -2.669) (xy -4.391 -2.664)
       (xy -4.295 -2.656) (xy -4.181 -2.646) (xy -4.053 -2.635) (xy -3.942 -2.624) (xy -3.361 -2.569) (xy -3.192 -2.442)
       (xy -3.126 -2.393) (xy -3.069 -2.353) (xy -3.027 -2.326) (xy -3.006 -2.315) (xy -2.986 -2.321) (xy -2.94 -2.34)
       (xy -2.871 -2.37) (xy -2.783 -2.408) (xy -2.68 -2.453) (xy -2.566 -2.504) (xy -2.523 -2.523) (xy -2.405 -2.576)
       (xy -2.297 -2.623) (xy -2.201 -2.664) (xy -2.123 -2.697) (xy -2.066 -2.719) (xy -2.035 -2.73) (xy -2.031 -2.73)
       (xy -2.009 -2.726))
    (pts (xy 6.495 -1.945) (xy 6.583 -1.902) (xy 6.658 -1.863) (xy 6.715 -1.832) (xy 6.75 -1.81)
       (xy 6.76 -1.799) (xy 6.759 -1.799) (xy 6.738 -1.795) (xy 6.687 -1.786) (xy 6.61 -1.773) (xy 6.51 -1.756)
       (xy 6.391 -1.736) (xy 6.256 -1.714) (xy 6.109 -1.691) (xy 6.024 -1.677) (xy 5.313 -1.564) (xy 5.179 -1.732)
       (xy 5.129 -1.796) (xy 5.097 -1.839) (xy 5.237 -1.839) (xy 5.242 -1.822) (xy 5.263 -1.79) (xy 5.293 -1.75)
       (xy 5.326 -1.712) (xy 5.355 -1.685) (xy 5.37 -1.676) (xy 5.39 -1.679) (xy 5.44 -1.686) (xy 5.514 -1.698)
       (xy 5.61 -1.713) (xy 5.722 -1.731) (xy 5.848 -1.751) (xy 5.914 -1.761) (xy 6.043 -1.782) (xy 6.161 -1.802)
       (xy 6.264 -1.819) (xy 6.348 -1.833) (xy 6.408 -1.844) (xy 6.441 -1.85) (xy 6.446 -1.851) (xy 6.434 -1.86)
       (xy 6.398 -1.88) (xy 6.345 -1.907) (xy 6.32 -1.919) (xy 6.189 -1.982) (xy 5.718 -1.915) (xy 5.596 -1.898)
       (xy 5.484 -1.881) (xy 5.313 -1.854) (xy 5.261 -1.845) (xy 5.238 -1.839) (xy 5.237 -1.839) (xy 5.097 -1.839)
       (xy 5.087 -1.851) (xy 5.059 -1.891) (xy 5.046 -1.91) (xy 5.046 -1.911) (xy 5.062 -1.916) (xy 5.108 -1.925)
       (xy 5.18 -1.937) (xy 5.274 -1.951) (xy 5.386 -1.968) (xy 5.513 -1.987) (xy 5.627 -2.003) (xy 6.208 -2.084)
       (xy 6.495 -1.945))
    (pts (xy -0.9429999999999999 -3.61) (xy -0.831 -3.601) (xy -0.6870000000000001 -3.591) (xy -0.517 -3.578) (xy -0.322 -3.563)
       (xy -0.107 -3.547) (xy 0.126 -3.529) (xy 0.373 -3.511) (xy 0.631 -3.491) (xy 0.897 -3.471) (xy 1.439 -3.431)
       (xy 1.947 -3.393) (xy 2.192 -3.374) (xy 2.647 -3.339) (xy 2.852 -3.323) (xy 3.04 -3.309) (xy 3.207 -3.295)
       (xy 3.353 -3.284) (xy 3.475 -3.274) (xy 3.57 -3.265) (xy 3.637 -3.259) (xy 3.673 -3.256) (xy 3.678 -3.255)
       (xy 3.689 -3.25) (xy 3.693 -3.243) (xy 3.687 -3.23) (xy 3.669 -3.21) (xy 3.637 -3.181) (xy 3.588 -3.14)
       (xy 3.52 -3.086) (xy 3.431 -3.017) (xy 3.317 -2.929) (xy 3.274 -2.895) (xy 3.166 -2.812) (xy 3.066 -2.736)
       (xy 2.978 -2.669) (xy 2.904 -2.613) (xy 2.849 -2.571) (xy 2.814 -2.545) (xy 2.804 -2.538) (xy 2.786 -2.539)
       (xy 2.735 -2.541) (xy 2.654 -2.547) (xy 2.545 -2.554) (xy 2.409 -2.564) (xy 2.247 -2.575) (xy 2.063 -2.589)
       (xy 1.857 -2.604) (xy 1.631 -2.621) (xy 1.387 -2.639) (xy 1.126 -2.659) (xy 0.852 -2.68) (xy 0.5639999999999999 -2.702)
       (xy 0.265 -2.725) (xy -0.043 -2.749) (xy -0.096 -2.753) (xy -0.406 -2.777) (xy -0.706 -2.8) (xy -0.996 -2.823)
       (xy -1.273 -2.844) (xy -1.536 -2.865) (xy -1.782 -2.885) (xy -2.011 -2.903) (xy -2.221 -2.919) (xy -2.409 -2.934)
       (xy -2.574 -2.947) (xy -2.715 -2.959) (xy -2.828 -2.968) (xy -2.914 -2.975) (xy -2.97 -2.98) (xy -2.994 -2.982)
       (xy -2.995 -2.983) (xy -2.983 -2.991) (xy -2.945 -3.013) (xy -2.881 -3.046) (xy -2.864 -3.055) (xy -2.607 -3.055)
       (xy -2.599 -3.051) (xy -2.566 -3.048) (xy -2.503 -3.042) (xy -2.411 -3.035) (xy -2.293 -3.025) (xy -2.15 -3.014)
       (xy -1.985 -3.001) (xy -1.801 -2.986) (xy -1.599 -2.97) (xy -1.382 -2.953) (xy -1.152 -2.935) (xy -0.912 -2.917)
       (xy -0.663 -2.897) (xy -0.408 -2.878) (xy -0.149 -2.858) (xy 0.112 -2.837) (xy 0.372 -2.817) (xy 0.629 -2.797)
       (xy 0.881 -2.778) (xy 1.125 -2.759) (xy 1.36 -2.741) (xy 1.582 -2.724) (xy 1.79 -2.709) (xy 1.982 -2.694)
       (xy 2.155 -2.681) (xy 2.307 -2.669) (xy 2.436 -2.66) (xy 2.539 -2.652) (xy 2.615 -2.647) (xy 2.66 -2.644)
       (xy 2.672 -2.643) (xy 2.778 -2.641) (xy 3.115 -2.9) (xy 3.208 -2.971) (xy 3.29 -3.035) (xy 3.36 -3.089)
       (xy 3.413 -3.131) (xy 3.445 -3.158) (xy 3.454 -3.167) (xy 3.437 -3.169) (xy 3.389 -3.174) (xy 3.31 -3.181)
       (xy 3.204 -3.19) (xy 3.07 -3.201) (xy 2.913 -3.213) (xy 2.732 -3.228) (xy 2.531 -3.244) (xy 2.311 -3.261)
       (xy 2.073 -3.279) (xy 1.821 -3.299) (xy 1.554 -3.319) (xy 1.276 -3.341) (xy 0.989 -3.362) (xy 0.918 -3.368)
       (xy -1.618 -3.56) (xy -2.133 -3.308) (xy -2.275 -3.239) (xy -2.387 -3.183) (xy -2.474 -3.138) (xy -2.537 -3.105)
       (xy -2.579 -3.08) (xy -2.602 -3.064) (xy -2.607 -3.055) (xy -2.864 -3.055) (xy -2.796 -3.09) (xy -2.693 -3.143)
       (xy -2.441 -3.269) (xy -2.326 -3.326) (xy -1.641 -3.663) (xy -0.9429999999999999 -3.61))
    (pts (xy 6.454 -3.705) (xy 6.548 -3.654) (xy 6.632 -3.608) (xy 6.7 -3.57) (xy 6.75 -3.542)
       (xy 6.776 -3.526) (xy 6.778 -3.524) (xy 6.764 -3.518) (xy 6.722 -3.504) (xy 6.654 -3.485) (xy 6.565 -3.46)
       (xy 6.459 -3.431) (xy 6.339 -3.398) (xy 6.209 -3.364) (xy 6.072 -3.328) (xy 5.934 -3.293) (xy 5.797 -3.258)
       (xy 5.666 -3.225) (xy 5.544 -3.196) (xy 5.491 -3.183) (xy 5.471 -3.18) (xy 5.451 -3.181) (xy 5.427 -3.191)
       (xy 5.394 -3.21) (xy 5.349 -3.242) (xy 5.288 -3.289) (xy 5.206 -3.353) (xy 5.157 -3.393) (xy 5.075 -3.459)
       (xy 5.004 -3.517) (xy 4.95 -3.563) (xy 5.108 -3.563) (xy 5.276 -3.425) (xy 5.396 -3.329) (xy 5.438 -3.299)
       (xy 5.46 -3.285) (xy 5.461 -3.285) (xy 5.481 -3.289) (xy 5.53 -3.3) (xy 5.603 -3.317) (xy 5.697 -3.34)
       (xy 5.808 -3.367) (xy 5.931 -3.398) (xy 5.998 -3.415) (xy 6.125 -3.447) (xy 6.239 -3.478) (xy 6.338 -3.505)
       (xy 6.417 -3.527) (xy 6.474 -3.545) (xy 6.503 -3.555) (xy 6.506 -3.558) (xy 6.481 -3.576) (xy 6.434 -3.603)
       (xy 6.373 -3.637) (xy 6.305 -3.672) (xy 6.238 -3.706) (xy 6.179 -3.734) (xy 6.136 -3.752) (xy 6.117 -3.758)
       (xy 6.093 -3.755) (xy 6.041 -3.745) (xy 5.964 -3.731) (xy 5.868 -3.713) (xy 5.755 -3.691) (xy 5.632 -3.667)
       (xy 5.598 -3.66) (xy 5.108 -3.563) (xy 4.95 -3.563) (xy 4.947 -3.565) (xy 4.908 -3.6) (xy 4.89 -3.618)
       (xy 4.89 -3.619) (xy 4.909 -3.623) (xy 4.957 -3.633) (xy 5.031 -3.649) (xy 5.127 -3.668) (xy 5.242 -3.691)
       (xy 5.371 -3.717) (xy 5.51 -3.745) (xy 5.523 -3.748) (xy 6.144 -3.872) (xy 6.454 -3.705))
    (pts (xy -4.225 -4.074) (xy -4.18 -4.061) (xy -4.11 -4.04) (xy -4.02 -4.011) (xy -3.914 -3.977)
       (xy -3.796 -3.938) (xy -3.739 -3.92) (xy -3.243 -3.755) (xy -3.077 -3.584) (xy -2.979 -3.482) (xy -2.906 -3.402)
       (xy -2.856 -3.343) (xy -2.83 -3.306) (xy -2.825 -3.288) (xy -2.831 -3.287) (xy -2.854 -3.29) (xy -2.905 -3.299)
       (xy -2.976 -3.312) (xy -3.062 -3.328) (xy -3.107 -3.337) (xy -3.218 -3.358) (xy -3.338 -3.38) (xy -3.454 -3.402)
       (xy -3.552 -3.42) (xy -3.562 -3.422) (xy -3.763 -3.458) (xy -4.006 -3.764) (xy -4.075 -3.851) (xy -4.092 -3.874)
       (xy -3.954 -3.874) (xy -3.947 -3.859) (xy -3.923 -3.824) (xy -3.887 -3.775) (xy -3.867 -3.75) (xy -3.82 -3.691)
       (xy -3.777 -3.638) (xy -3.746 -3.599) (xy -3.74 -3.591) (xy -3.724 -3.575) (xy -3.701 -3.562) (xy -3.665 -3.549)
       (xy -3.612 -3.535) (xy -3.536 -3.519) (xy -3.433 -3.499) (xy -3.416 -3.495) (xy -3.319 -3.477) (xy -3.234 -3.462)
       (xy -3.165 -3.449) (xy -3.119 -3.442) (xy -3.102 -3.439) (xy -3.102 -3.45) (xy -3.122 -3.48) (xy -3.156 -3.524)
       (xy -3.176 -3.547) (xy -3.273 -3.656) (xy -3.61 -3.769) (xy -3.711 -3.802) (xy -3.8 -3.83) (xy -3.873 -3.853)
       (xy -3.925 -3.868) (xy -3.952 -3.875) (xy -3.954 -3.874) (xy -4.092 -3.874) (xy -4.136 -3.929) (xy -4.186 -3.994)
       (xy -4.241 -4.071) (xy -4.243 -4.077) (xy -4.225 -4.074))
    (pts (xy 2.706 -4.939) (xy 2.714 -4.935) (xy 2.715 -4.926) (xy 2.705 -4.91) (xy 2.683 -4.886)
       (xy 2.646 -4.85) (xy 2.593 -4.802) (xy 2.52 -4.738) (xy 2.427 -4.656) (xy 2.311 -4.555) (xy 2.286 -4.534)
       (xy 2.163 -4.427) (xy 2.062 -4.34) (xy 1.981 -4.272) (xy 1.917 -4.22) (xy 1.869 -4.183) (xy 1.832 -4.157)
       (xy 1.805 -4.142) (xy 1.784 -4.135) (xy 1.771 -4.134) (xy 1.741 -4.135) (xy 1.683 -4.138) (xy 1.599 -4.141)
       (xy 1.496 -4.145) (xy 1.376 -4.15) (xy 1.246 -4.156) (xy 1.177 -4.159) (xy 1.072 -4.163) (xy 0.9370000000000001 -4.168)
       (xy 0.777 -4.174) (xy 0.594 -4.181) (xy 0.393 -4.189) (xy 0.179 -4.197) (xy -0.046 -4.206) (xy -0.277 -4.215)
       (xy -0.51 -4.223) (xy -0.741 -4.232) (xy -0.762 -4.233) (xy -0.978 -4.241) (xy -1.185 -4.248) (xy -1.381 -4.256)
       (xy -1.562 -4.263) (xy -1.727 -4.269) (xy -1.873 -4.275) (xy -1.996 -4.279) (xy -2.095 -4.283) (xy -2.167 -4.286)
       (xy -2.209 -4.288) (xy -2.218 -4.288) (xy -2.258 -4.294) (xy -2.274 -4.311) (xy -2.277 -4.343) (xy -2.277 -4.357)
       (xy -2.273 -4.369) (xy -2.262 -4.383) (xy -2.254 -4.389) (xy -2.037 -4.389) (xy -1.928 -4.379) (xy -1.884 -4.376)
       (xy -1.811 -4.373) (xy -1.715 -4.368) (xy -1.601 -4.363) (xy -1.474 -4.358) (xy -1.34 -4.354) (xy -1.304 -4.352)
       (xy -1.153 -4.347) (xy -0.982 -4.341) (xy -0.794 -4.334) (xy -0.591 -4.327) (xy -0.378 -4.319) (xy -0.157 -4.311)
       (xy 0.067 -4.302) (xy 0.291 -4.294) (xy 0.512 -4.285) (xy 0.726 -4.277) (xy 0.93 -4.269) (xy 1.12 -4.261)
       (xy 1.293 -4.254) (xy 1.446 -4.248) (xy 1.574 -4.243) (xy 1.675 -4.238) (xy 1.736 -4.236) (xy 1.755 -4.238)
       (xy 1.779 -4.247) (xy 1.811 -4.267) (xy 1.854 -4.298) (xy 1.911 -4.344) (xy 1.986 -4.407) (xy 2.082 -4.49)
       (xy 2.13 -4.532) (xy 2.221 -4.611) (xy 2.302 -4.682) (xy 2.37 -4.744) (xy 2.423 -4.792) (xy 2.456 -4.824)
       (xy 2.467 -4.836) (xy 2.45 -4.837) (xy 2.402 -4.838) (xy 2.327 -4.837) (xy 2.23 -4.835) (xy 2.114 -4.833)
       (xy 1.983 -4.83) (xy 1.84 -4.827) (xy 1.811 -4.826) (xy 1.467 -4.817) (xy 1.155 -4.809) (xy 0.872 -4.802)
       (xy 0.614 -4.795) (xy 0.381 -4.789) (xy 0.168 -4.784) (xy -0.026 -4.779) (xy -0.204 -4.775) (xy -0.369 -4.771)
       (xy -0.523 -4.768) (xy -0.669 -4.765) (xy -0.6850000000000001 -4.764) (xy -1.225 -4.753) (xy -2.037 -4.389) (xy -2.254 -4.389)
       (xy -2.242 -4.398) (xy -2.209 -4.417) (xy -2.16 -4.442) (xy -2.093 -4.474) (xy -2.003 -4.514) (xy -1.889 -4.566)
       (xy -1.752 -4.626) (xy -1.228 -4.859) (xy -1.034 -4.86) (xy -0.99 -4.86) (xy -0.914 -4.861) (xy -0.8100000000000001 -4.863)
       (xy -0.68 -4.866) (xy -0.527 -4.869) (xy -0.352 -4.873) (xy -0.159 -4.877) (xy 0.05 -4.882) (xy 0.272 -4.888)
       (xy 0.504 -4.893) (xy 0.745 -4.899) (xy 0.897 -4.903) (xy 1.138 -4.909) (xy 1.37 -4.914) (xy 1.59 -4.919)
       (xy 1.798 -4.924) (xy 1.99 -4.928) (xy 2.163 -4.932) (xy 2.316 -4.935) (xy 2.446 -4.938) (xy 2.551 -4.94)
       (xy 2.629 -4.941) (xy 2.691 -4.941) (xy 2.706 -4.939))
    (pts (xy -3.826 -5.349) (xy -3.754 -5.339) (xy -3.662 -5.323) (xy -3.554 -5.303) (xy -3.437 -5.279)
       (xy -3.313 -5.252) (xy -3.187 -5.224) (xy -3.065 -5.196) (xy -2.95 -5.168) (xy -2.846 -5.141) (xy -2.759 -5.117)
       (xy -2.692 -5.096) (xy -2.65 -5.079) (xy -2.639 -5.072) (xy -2.615 -5.041) (xy -2.579 -4.992) (xy -2.536 -4.931)
       (xy -2.488 -4.862) (xy -2.44 -4.791) (xy -2.395 -4.723) (xy -2.357 -4.665) (xy -2.329 -4.62) (xy -2.315 -4.594)
       (xy -2.315 -4.591) (xy -2.334 -4.593) (xy -2.383 -4.599) (xy -2.457 -4.609) (xy -2.55 -4.62) (xy -2.659 -4.634)
       (xy -2.772 -4.648) (xy -2.892 -4.663) (xy -3.001 -4.677) (xy -3.095 -4.69) (xy -3.169 -4.701) (xy -3.219 -4.708)
       (xy -3.239 -4.712) (xy -3.262 -4.727) (xy -3.305 -4.76) (xy -3.364 -4.808) (xy -3.511 -4.934) (xy -3.592 -5.005)
       (xy -3.672 -5.075) (xy -3.746 -5.142) (xy -3.811 -5.201) (xy -3.835 -5.225) (xy -3.687 -5.225) (xy -3.676 -5.214)
       (xy -3.644 -5.185) (xy -3.596 -5.142) (xy -3.537 -5.09) (xy -3.471 -5.033) (xy -3.404 -4.976) (xy -3.34 -4.921)
       (xy -3.285 -4.875) (xy -3.242 -4.84) (xy -3.236 -4.835) (xy -3.211 -4.821) (xy -3.173 -4.808) (xy -3.115 -4.795)
       (xy -3.034 -4.782) (xy -2.924 -4.767) (xy -2.905 -4.765) (xy -2.781 -4.749) (xy -2.687 -4.738) (xy -2.618 -4.731)
       (xy -2.572 -4.727) (xy -2.545 -4.728) (xy -2.532 -4.732) (xy -2.53 -4.739) (xy -2.533 -4.745) (xy -2.548 -4.768)
       (xy -2.577 -4.811) (xy -2.615 -4.866) (xy -2.63 -4.889) (xy -2.714 -5.011) (xy -2.902 -5.054) (xy -3.049 -5.087)
       (xy -3.19 -5.119) (xy -3.32 -5.148) (xy -3.436 -5.174) (xy -3.534 -5.195) (xy -3.611 -5.211) (xy -3.663 -5.222)
       (xy -3.686 -5.225) (xy -3.687 -5.225) (xy -3.835 -5.225) (xy -3.862 -5.25) (xy -3.896 -5.283) (xy -3.907 -5.298)
       (xy -3.902 -5.336) (xy -3.896 -5.35) (xy -3.875 -5.353) (xy -3.826 -5.349))
    (pts (xy 5.546 -5.8) (xy 5.586 -5.778) (xy 5.64 -5.747) (xy 5.703 -5.71) (xy 5.768 -5.671)
       (xy 5.827 -5.635) (xy 5.875 -5.605) (xy 5.904 -5.585) (xy 5.91 -5.58) (xy 5.895 -5.571) (xy 5.854 -5.548)
       (xy 5.79 -5.514) (xy 5.707 -5.471) (xy 5.609 -5.419) (xy 5.498 -5.362) (xy 5.446 -5.335) (xy 5.301 -5.261)
       (xy 5.183 -5.203) (xy 5.09 -5.159) (xy 5.02 -5.127) (xy 4.969 -5.108) (xy 4.935 -5.099) (xy 4.925 -5.099)
       (xy 4.888 -5.102) (xy 4.826 -5.109) (xy 4.745 -5.12) (xy 4.654 -5.133) (xy 4.618 -5.139) (xy 4.53 -5.152)
       (xy 4.455 -5.165) (xy 4.398 -5.175) (xy 4.366 -5.181) (xy 4.361 -5.183) (xy 4.374 -5.192) (xy 4.413 -5.215)
       (xy 4.456 -5.239) (xy 4.678 -5.239) (xy 4.698 -5.233) (xy 4.74 -5.224) (xy 4.795 -5.215) (xy 4.852 -5.207)
       (xy 4.9 -5.201) (xy 4.914 -5.2) (xy 4.944 -5.208) (xy 5 -5.23) (xy 5.08 -5.266) (xy 5.18 -5.314)
       (xy 5.298 -5.372) (xy 5.335 -5.392) (xy 5.712 -5.585) (xy 5.629 -5.637) (xy 5.58 -5.665) (xy 5.541 -5.684)
       (xy 5.524 -5.689) (xy 5.505 -5.682) (xy 5.461 -5.661) (xy 5.398 -5.629) (xy 5.319 -5.588) (xy 5.229 -5.542)
       (xy 5.134 -5.492) (xy 5.037 -5.44) (xy 4.943 -5.389) (xy 4.857 -5.342) (xy 4.783 -5.301) (xy 4.725 -5.269)
       (xy 4.689 -5.247) (xy 4.678 -5.239) (xy 4.456 -5.239) (xy 4.475 -5.249) (xy 4.554 -5.293) (xy 4.648 -5.344)
       (xy 4.752 -5.401) (xy 4.864 -5.461) (xy 4.977 -5.522) (xy 5.09 -5.582) (xy 5.198 -5.639) (xy 5.297 -5.691)
       (xy 5.383 -5.736) (xy 5.453 -5.772) (xy 5.501 -5.796) (xy 5.526 -5.808) (xy 5.528 -5.808) (xy 5.546 -5.8))
    (pts (xy -2.15 -5.965) (xy -2.082 -5.885) (xy -2.02 -5.813) (xy -1.971 -5.754) (xy -1.935 -5.712)
       (xy -1.918 -5.69) (xy -1.917 -5.688) (xy -1.927 -5.683) (xy -1.963 -5.677) (xy -2.027 -5.672) (xy -2.119 -5.666)
       (xy -2.241 -5.66) (xy -2.394 -5.653) (xy -2.565 -5.647) (xy -2.836 -5.637) (xy -3.182 -5.922) (xy -3.419 -6.117)
       (xy -3.25 -6.117) (xy -3.238 -6.103) (xy -3.203 -6.071) (xy -3.15 -6.025) (xy -3.084 -5.97) (xy -3.026 -5.922)
       (xy -2.803 -5.74) (xy -2.464 -5.751) (xy -2.361 -5.754) (xy -2.27 -5.758) (xy -2.196 -5.761) (xy -2.145 -5.764)
       (xy -2.121 -5.765) (xy -2.12 -5.766) (xy -2.129 -5.779) (xy -2.156 -5.813) (xy -2.198 -5.864) (xy -2.25 -5.926)
       (xy -2.271 -5.95) (xy -2.426 -6.13) (xy -2.839 -6.13) (xy -2.953 -6.129) (xy -3.055 -6.128) (xy -3.14 -6.126)
       (xy -3.204 -6.123) (xy -3.242 -6.12) (xy -3.25 -6.117) (xy -3.419 -6.117) (xy -3.528 -6.206) (xy -3.351 -6.217)
       (xy -3.281 -6.22) (xy -3.185 -6.223) (xy -3.071 -6.225) (xy -2.947 -6.227) (xy -2.82 -6.228) (xy -2.777 -6.229)
       (xy -2.379 -6.23) (xy -2.15 -5.965))
    (pts (xy 2.158 -6.2) (xy 2.097 -6.162) (xy 2.015 -6.112) (xy 1.921 -6.055) (xy 1.824 -5.996)
       (xy 1.77 -5.963) (xy 1.686 -5.913) (xy 1.61 -5.869) (xy 1.549 -5.836) (xy 1.507 -5.816) (xy 1.49 -5.81)
       (xy 1.47 -5.811) (xy 1.418 -5.814) (xy 1.338 -5.819) (xy 1.23 -5.826) (xy 1.098 -5.833) (xy 0.945 -5.842)
       (xy 0.771 -5.852) (xy 0.58 -5.863) (xy 0.375 -5.875) (xy 0.157 -5.888) (xy -0.07199999999999999 -5.901) (xy -0.152 -5.906)
       (xy -0.383 -5.919) (xy -0.604 -5.932) (xy -0.8129999999999999 -5.944) (xy -1.008 -5.955) (xy -1.186 -5.966) (xy -1.345 -5.976)
       (xy -1.482 -5.984) (xy -1.596 -5.991) (xy -1.684 -5.996) (xy -1.743 -6) (xy -1.772 -6.003) (xy -1.774 -6.003)
       (xy -1.779 -6.021) (xy -1.783 -6.054) (xy -1.785 -6.088) (xy -1.431 -6.088) (xy -1.287 -6.076) (xy -1.222 -6.071)
       (xy -1.132 -6.065) (xy -1.026 -6.059) (xy -0.913 -6.052) (xy -0.821 -6.047) (xy -0.501 -6.029) (xy -0.213 -6.013)
       (xy 0.044 -5.998) (xy 0.273 -5.985) (xy 0.475 -5.974) (xy 0.653 -5.964) (xy 0.8070000000000001 -5.955) (xy 0.9389999999999999 -5.948)
       (xy 1.052 -5.941) (xy 1.146 -5.936) (xy 1.225 -5.931) (xy 1.289 -5.927) (xy 1.34 -5.924) (xy 1.38 -5.921)
       (xy 1.411 -5.918) (xy 1.435 -5.916) (xy 1.453 -5.914) (xy 1.467 -5.913) (xy 1.468 -5.912) (xy 1.49 -5.92)
       (xy 1.534 -5.942) (xy 1.595 -5.976) (xy 1.669 -6.019) (xy 1.704 -6.041) (xy 1.919 -6.172) (xy 0.422 -6.176)
       (xy -1.075 -6.181) (xy -1.253 -6.134) (xy -1.431 -6.088) (xy -1.785 -6.088) (xy -1.786 -6.1) (xy -1.439 -6.191)
       (xy -1.092 -6.281) (xy 0.601 -6.282) (xy 2.293 -6.282) (xy 2.158 -6.2))
    (pts (xy 4.627 -7.361) (xy 4.677 -7.348) (xy 4.745 -7.329) (xy 4.823 -7.306) (xy 4.904 -7.281)
       (xy 4.984 -7.256) (xy 5.054 -7.233) (xy 5.109 -7.213) (xy 5.141 -7.2) (xy 5.148 -7.195) (xy 5.135 -7.182)
       (xy 5.099 -7.151) (xy 5.042 -7.103) (xy 4.967 -7.041) (xy 4.877 -6.968) (xy 4.776 -6.886) (xy 4.665 -6.797)
       (xy 4.659 -6.792) (xy 4.517 -6.679) (xy 4.4 -6.587) (xy 4.306 -6.515) (xy 4.233 -6.462) (xy 4.18 -6.426)
       (xy 4.145 -6.407) (xy 4.13 -6.403) (xy 4.102 -6.405) (xy 4.046 -6.411) (xy 3.966 -6.42) (xy 3.869 -6.431)
       (xy 3.759 -6.444) (xy 3.687 -6.452) (xy 3.574 -6.466) (xy 3.471 -6.478) (xy 3.384 -6.489) (xy 3.317 -6.498)
       (xy 3.276 -6.504) (xy 3.266 -6.506) (xy 3.275 -6.516) (xy 3.31 -6.542) (xy 3.356 -6.574) (xy 3.554 -6.574)
       (xy 3.554 -6.573) (xy 3.575 -6.57) (xy 3.623 -6.563) (xy 3.69 -6.555) (xy 3.77 -6.544) (xy 3.855 -6.534)
       (xy 3.939 -6.524) (xy 4.014 -6.515) (xy 4.075 -6.508) (xy 4.112 -6.505) (xy 4.115 -6.505) (xy 4.134 -6.514)
       (xy 4.176 -6.543) (xy 4.237 -6.588) (xy 4.314 -6.646) (xy 4.403 -6.716) (xy 4.502 -6.793) (xy 4.536 -6.821)
       (xy 4.636 -6.902) (xy 4.726 -6.975) (xy 4.804 -7.04) (xy 4.867 -7.093) (xy 4.911 -7.13) (xy 4.933 -7.151)
       (xy 4.934 -7.153) (xy 4.92 -7.163) (xy 4.88 -7.18) (xy 4.82 -7.2) (xy 4.77 -7.216) (xy 4.603 -7.265)
       (xy 4.07 -6.922) (xy 3.951 -6.845) (xy 3.841 -6.774) (xy 3.745 -6.71) (xy 3.666 -6.656) (xy 3.605 -6.614)
       (xy 3.567 -6.586) (xy 3.554 -6.574) (xy 3.356 -6.574) (xy 3.443 -6.633) (xy 3.533 -6.693) (xy 3.636 -6.761)
       (xy 3.748 -6.834) (xy 3.864 -6.909) (xy 3.983 -6.986) (xy 4.1 -7.061) (xy 4.213 -7.132) (xy 4.317 -7.198)
       (xy 4.41 -7.256) (xy 4.488 -7.304) (xy 4.548 -7.339) (xy 4.587 -7.361) (xy 4.6 -7.366) (xy 4.627 -7.361))
    (pts (xy -2.916 -7.652) (xy -2.845 -7.645) (xy -2.757 -7.634) (xy -2.656 -7.621) (xy -2.642 -7.619)
       (xy -2.526 -7.603) (xy -2.44 -7.592) (xy -2.379 -7.586) (xy -2.337 -7.585) (xy -2.31 -7.59) (xy -2.295 -7.6)
       (xy -2.285 -7.616) (xy -2.282 -7.625) (xy -2.264 -7.627) (xy -2.215 -7.628) (xy -2.137 -7.629) (xy -2.031 -7.63)
       (xy -1.568 -7.63) (xy -1.373 -7.629) (xy -1.162 -7.628) (xy -0.9350000000000001 -7.627) (xy -0.696 -7.626) (xy -0.446 -7.624)
       (xy -0.188 -7.623) (xy 0.077 -7.621) (xy 0.346 -7.619) (xy 0.617 -7.617) (xy 0.888 -7.614) (xy 1.156 -7.612)
       (xy 1.421 -7.609) (xy 1.678 -7.607) (xy 1.928 -7.604) (xy 2.167 -7.602) (xy 2.393 -7.599) (xy 2.604 -7.596)
       (xy 2.798 -7.594) (xy 2.973 -7.591) (xy 3.127 -7.589) (xy 3.257 -7.586) (xy 3.362 -7.584) (xy 3.439 -7.582)
       (xy 3.487 -7.58) (xy 3.502 -7.578) (xy 3.495 -7.563) (xy 3.472 -7.526) (xy 3.436 -7.474) (xy 3.401 -7.426)
       (xy 3.294 -7.28) (xy 2.532 -7.29) (xy 2.135 -7.295) (xy 1.77 -7.3) (xy 1.436 -7.304) (xy 1.131 -7.308)
       (xy 0.854 -7.311) (xy 0.602 -7.315) (xy 0.375 -7.317) (xy 0.171 -7.32) (xy -0.013 -7.322) (xy -0.176 -7.324)
       (xy -0.322 -7.326) (xy -0.451 -7.327) (xy -0.5649999999999999 -7.328) (xy -0.666 -7.329) (xy -0.756 -7.33) (xy -0.835 -7.33)
       (xy -0.906 -7.331) (xy -1.482 -7.331) (xy -1.214 -7.069) (xy -1.127 -6.984) (xy -1.062 -6.92) (xy -1.017 -6.873)
       (xy -0.989 -6.842) (xy -0.977 -6.822) (xy -0.977 -6.812) (xy -0.987 -6.809) (xy -1.002 -6.809) (xy -1.032 -6.811)
       (xy -1.091 -6.818) (xy -1.175 -6.829) (xy -1.279 -6.843) (xy -1.399 -6.859) (xy -1.531 -6.877) (xy -1.626 -6.89)
       (xy -1.762 -6.91) (xy -1.887 -6.928) (xy -1.998 -6.945) (xy -2.091 -6.96) (xy -2.162 -6.972) (xy -2.206 -6.981)
       (xy -2.219 -6.985) (xy -2.238 -6.999) (xy -2.282 -7.03) (xy -2.344 -7.076) (xy -2.423 -7.134) (xy -2.514 -7.201)
       (xy -2.614 -7.275) (xy -2.629 -7.286) (xy -2.743 -7.371) (xy -2.832 -7.439) (xy -2.9 -7.491) (xy -2.945 -7.528)
       (xy -2.772 -7.528) (xy -2.762 -7.517) (xy -2.727 -7.488) (xy -2.673 -7.446) (xy -2.603 -7.392) (xy -2.52 -7.33)
       (xy -2.43 -7.262) (xy -2.335 -7.193) (xy -2.244 -7.126) (xy -2.217 -7.108) (xy -2.192 -7.092) (xy -2.164 -7.08)
       (xy -2.129 -7.069) (xy -2.081 -7.058) (xy -2.017 -7.047) (xy -1.931 -7.034) (xy -1.82 -7.018) (xy -1.736 -7.006)
       (xy -1.592 -6.985) (xy -1.478 -6.97) (xy -1.392 -6.958) (xy -1.328 -6.951) (xy -1.285 -6.947) (xy -1.258 -6.946)
       (xy -1.245 -6.948) (xy -1.242 -6.953) (xy -1.244 -6.959) (xy -1.259 -6.975) (xy -1.295 -7.01) (xy -1.347 -7.06)
       (xy -1.41 -7.119) (xy -1.456 -7.162) (xy -1.658 -7.349) (xy -1.758 -7.349) (xy -1.862 -7.36) (xy -1.956 -7.392)
       (xy -2.004 -7.41) (xy -2.065 -7.427) (xy -2.145 -7.444) (xy -2.249 -7.461) (xy -2.38 -7.481) (xy -2.41 -7.485)
       (xy -2.516 -7.5) (xy -2.61 -7.512) (xy -2.686 -7.521) (xy -2.742 -7.527) (xy -2.77 -7.529) (xy -2.772 -7.528)
       (xy -2.945 -7.528) (xy -2.948 -7.53) (xy -2.953 -7.535) (xy -2.023 -7.535) (xy -1.93 -7.49) (xy -1.837 -7.446)
       (xy -0.703 -7.431) (xy -0.472 -7.428) (xy -0.221 -7.424) (xy 0.042 -7.421) (xy 0.31 -7.417) (xy 0.577 -7.414)
       (xy 0.835 -7.41) (xy 1.077 -7.407) (xy 1.296 -7.404) (xy 1.406 -7.402) (xy 1.601 -7.399) (xy 1.8 -7.397)
       (xy 1.996 -7.394) (xy 2.186 -7.392) (xy 2.365 -7.39) (xy 2.526 -7.388) (xy 2.665 -7.387) (xy 2.778 -7.386)
       (xy 2.811 -7.386) (xy 3.243 -7.384) (xy 3.274 -7.427) (xy 3.293 -7.46) (xy 3.294 -7.481) (xy 3.276 -7.483)
       (xy 3.226 -7.485) (xy 3.147 -7.487) (xy 3.043 -7.49) (xy 2.914 -7.492) (xy 2.764 -7.494) (xy 2.596 -7.497)
       (xy 2.411 -7.499) (xy 2.213 -7.501) (xy 2.004 -7.503) (xy 1.891 -7.504) (xy 1.634 -7.506) (xy 1.354 -7.508)
       (xy 1.059 -7.51) (xy 0.754 -7.513) (xy 0.448 -7.515) (xy 0.145 -7.517) (xy -0.146 -7.52) (xy -0.419 -7.522)
       (xy -0.668 -7.524) (xy -0.762 -7.525) (xy -2.023 -7.535) (xy -2.953 -7.535) (xy -2.979 -7.56) (xy -2.997 -7.581)
       (xy -3.005 -7.597) (xy -3.004 -7.609) (xy -2.991 -7.642) (xy -2.982 -7.655) (xy -2.963 -7.656) (xy -2.916 -7.652))
    (pts (xy 4.281 -9.276) (xy 4.386 -9.221) (xy 4.482 -9.170999999999999) (xy 4.565 -9.127000000000001) (xy 4.631 -9.092000000000001)
       (xy 4.675 -9.068) (xy 4.689 -9.058999999999999) (xy 4.697 -9.052) (xy 4.701 -9.045) (xy 4.699 -9.034000000000001) (xy 4.687 -9.018000000000001)
       (xy 4.666 -8.996) (xy 4.632 -8.965) (xy 4.583 -8.923999999999999) (xy 4.517 -8.871) (xy 4.432 -8.804) (xy 4.327 -8.721)
       (xy 4.199 -8.621) (xy 4.078 -8.526999999999999) (xy 3.949 -8.426) (xy 3.827 -8.332000000000001) (xy 3.715 -8.246) (xy 3.616 -8.170999999999999)
       (xy 3.533 -8.108000000000001) (xy 3.468 -8.06) (xy 3.424 -8.029) (xy 3.404 -8.016999999999999) (xy 3.379 -8.019) (xy 3.328 -8.029)
       (xy 3.257 -8.044) (xy 3.17 -8.064) (xy 3.107 -8.079000000000001) (xy 2.836 -8.146000000000001) (xy -0.742 -8.130000000000001) (xy -1.543 -8.68)
       (xy -1.691 -8.781000000000001) (xy -1.829 -8.875999999999999) (xy -1.957 -8.965) (xy -2.072 -9.044) (xy -2.171 -9.112) (xy -2.227 -9.151)
       (xy -2.045 -9.151) (xy -2.032 -9.141999999999999) (xy -1.995 -9.114000000000001) (xy -1.934 -9.071999999999999) (xy -1.854 -9.016) (xy -1.757 -8.948)
       (xy -1.645 -8.869999999999999) (xy -1.521 -8.785) (xy -1.388 -8.693) (xy -1.385 -8.69) (xy -0.72 -8.231999999999999) (xy -0.169 -8.231)
       (xy 0.094 -8.231) (xy 0.265 -8.231999999999999) (xy 0.454 -8.233000000000001) (xy 0.658 -8.234) (xy 0.872 -8.234999999999999) (xy 1.089 -8.237)
       (xy 1.307 -8.239000000000001) (xy 1.512 -8.241) (xy 2.643 -8.252000000000001) (xy 2.655 -8.263999999999999) (xy 2.811 -8.263999999999999) (xy 2.827 -8.256)
       (xy 2.869 -8.242000000000001) (xy 2.931 -8.225) (xy 3.008 -8.206) (xy 3.176 -8.166) (xy 3.256 -8.148999999999999) (xy 3.323 -8.135999999999999)
       (xy 3.372 -8.127000000000001) (xy 3.396 -8.125999999999999) (xy 3.397 -8.125999999999999) (xy 3.414 -8.138999999999999) (xy 3.455 -8.17) (xy 3.516 -8.217000000000001)
       (xy 3.596 -8.278) (xy 3.691 -8.352) (xy 3.798 -8.435) (xy 3.978 -8.574999999999999) (xy 4.12 -8.686) (xy 4.236 -8.778)
       (xy 4.33 -8.853) (xy 4.402 -8.913) (xy 4.456 -8.959) (xy 4.492 -8.992000000000001) (xy 4.512 -9.015000000000001) (xy 4.52 -9.029)
       (xy 4.518 -9.034000000000001) (xy 4.496 -9.048) (xy 4.45 -9.074) (xy 4.383 -9.109999999999999) (xy 4.302 -9.153) (xy 4.213 -9.199)
       (xy 3.931 -9.343999999999999) (xy 3.371 -8.808999999999999) (xy 3.256 -8.699999999999999) (xy 3.15 -8.597) (xy 3.053 -8.504) (xy 2.97 -8.423)
       (xy 2.901 -8.356) (xy 2.85 -8.305) (xy 2.82 -8.273999999999999) (xy 2.811 -8.263999999999999) (xy 2.655 -8.263999999999999) (xy 2.824 -8.423999999999999)
       (xy 3.005 -8.597) (xy 2.828 -8.829000000000001) (xy 2.768 -8.907999999999999) (xy 2.713 -8.978999999999999) (xy 2.668 -9.038) (xy 2.637 -9.077999999999999)
       (xy 2.625 -9.093999999999999) (xy 2.62 -9.099) (xy 2.614 -9.103) (xy 2.604 -9.106999999999999) (xy 2.588 -9.109999999999999) (xy 2.564 -9.113)
       (xy 2.532 -9.116) (xy 2.49 -9.118) (xy 2.435 -9.121) (xy 2.366 -9.122999999999999) (xy 2.281 -9.125) (xy 2.179 -9.125999999999999)
       (xy 2.058 -9.128) (xy 1.916 -9.129) (xy 1.751 -9.131) (xy 1.563 -9.132) (xy 1.349 -9.134) (xy 1.107 -9.135999999999999)
       (xy 0.836 -9.137) (xy 0.534 -9.138999999999999) (xy 0.279 -9.141) (xy 0.002 -9.141999999999999) (xy -0.266 -9.144) (xy -0.523 -9.145)
       (xy -0.766 -9.146000000000001) (xy -0.994 -9.148) (xy -1.205 -9.148999999999999) (xy -1.397 -9.15) (xy -1.568 -9.15) (xy -1.716 -9.151)
       (xy -1.839 -9.151) (xy -1.935 -9.151999999999999) (xy -2.039 -9.151999999999999) (xy -2.045 -9.151) (xy -2.227 -9.151) (xy -2.251 -9.167)
       (xy -2.311 -9.209) (xy -2.347 -9.234) (xy -2.357 -9.242000000000001) (xy -2.352 -9.244) (xy -2.335 -9.244999999999999) (xy -2.302 -9.247)
       (xy -2.254 -9.247999999999999) (xy -2.189 -9.249000000000001) (xy -2.105 -9.25) (xy -1.568 -9.25) (xy -1.377 -9.249000000000001) (xy -1.162 -9.247999999999999)
       (xy -0.92 -9.247) (xy -0.651 -9.246) (xy -0.353 -9.244) (xy -0.026 -9.242000000000001) (xy 0.331 -9.24) (xy 0.721 -9.237)
       (xy 1.06 -9.234999999999999) (xy 2.653 -9.224) (xy 2.796 -9.037000000000001) (xy 2.914 -8.881) (xy 2.967 -8.813000000000001) (xy 3.006 -8.762)
       (xy 3.009 -8.757999999999999) (xy 3.08 -8.667) (xy 3.495 -9.067) (xy 3.911 -9.467000000000001) (xy 4.281 -9.276))
    (pts (xy 2.151 -10.675) (xy 2.203 -10.602) (xy 2.249 -10.538) (xy 2.284 -10.489) (xy 2.305 -10.458)
       (xy 2.308 -10.454) (xy 2.306 -10.449) (xy 2.294 -10.444) (xy 2.267 -10.441) (xy 2.225 -10.438) (xy 2.164 -10.436)
       (xy 2.083 -10.435) (xy 1.978 -10.434) (xy 1.849 -10.433) (xy 1.691 -10.433) (xy 1.504 -10.434) (xy 1.368 -10.434)
       (xy 1.185 -10.435) (xy 1.006 -10.436) (xy 0.837 -10.437) (xy 0.679 -10.439) (xy 0.538 -10.44) (xy 0.418 -10.442)
       (xy 0.321 -10.444) (xy 0.252 -10.446) (xy 0.229 -10.447) (xy 0.042 -10.456) (xy -0.258 -10.591) (xy -0.361 -10.637)
       (xy -0.437 -10.672) (xy -0.49 -10.698) (xy -0.51 -10.71) (xy -0.245 -10.71) (xy -0.223 -10.693) (xy -0.173 -10.666)
       (xy -0.094 -10.628) (xy -0.081 -10.622) (xy 0.11 -10.536) (xy 1.113 -10.534) (xy 1.465 -10.534) (xy 1.622 -10.535)
       (xy 1.762 -10.535) (xy 1.884 -10.536) (xy 1.983 -10.538) (xy 2.056 -10.539) (xy 2.102 -10.541) (xy 2.117 -10.543)
       (xy 2.107 -10.56) (xy 2.083 -10.598) (xy 2.047 -10.648) (xy 2.036 -10.663) (xy 1.956 -10.774) (xy 1.668 -10.763)
       (xy 1.59 -10.761) (xy 1.483 -10.758) (xy 1.352 -10.755) (xy 1.203 -10.752) (xy 1.04 -10.749) (xy 0.869 -10.746)
       (xy 0.695 -10.743) (xy 0.584 -10.742) (xy 0.422 -10.739) (xy 0.27 -10.737) (xy 0.132 -10.734) (xy 0.008999999999999999 -10.731)
       (xy -0.092 -10.728) (xy -0.171 -10.725) (xy -0.222 -10.722) (xy -0.242 -10.72) (xy -0.245 -10.71) (xy -0.51 -10.71)
       (xy -0.524 -10.718) (xy -0.542 -10.734) (xy -0.549 -10.747) (xy -0.549 -10.762) (xy -0.547 -10.768) (xy -0.539 -10.802)
       (xy -0.534 -10.816) (xy -0.517 -10.817) (xy -0.469 -10.818) (xy -0.394 -10.82) (xy -0.294 -10.823) (xy -0.173 -10.825)
       (xy -0.033 -10.828) (xy 0.121 -10.831) (xy 0.288 -10.835) (xy 0.374 -10.836) (xy 0.5600000000000001 -10.84) (xy 0.749 -10.843)
       (xy 0.9340000000000001 -10.847) (xy 1.111 -10.851) (xy 1.274 -10.854) (xy 1.419 -10.858) (xy 1.541 -10.861) (xy 1.635 -10.863)
       (xy 1.643 -10.863) (xy 2.007 -10.873) (xy 2.151 -10.675))
    (pts (xy 2.37 -12.408) (xy 2.779 -12.116) (xy 2.693 -12.105) (xy 2.664 -12.103) (xy 2.603 -12.101)
       (xy 2.514 -12.099) (xy 2.398 -12.097) (xy 2.259 -12.095) (xy 2.1 -12.093) (xy 1.922 -12.091) (xy 1.728 -12.089)
       (xy 1.522 -12.087) (xy 1.305 -12.085) (xy 1.122 -12.084) (xy -0.364 -12.074) (xy -0.859 -12.271) (xy -0.997 -12.326)
       (xy -1.106 -12.369) (xy -1.19 -12.404) (xy -1.252 -12.431) (xy -1.296 -12.451) (xy -1.318 -12.464) (xy -1.057 -12.464)
       (xy -1.039 -12.456) (xy -0.994 -12.437) (xy -0.926 -12.409) (xy -0.841 -12.375) (xy -0.742 -12.336) (xy -0.677 -12.31)
       (xy -0.307 -12.166) (xy -0.098 -12.17) (xy -0.046 -12.171) (xy 0.037 -12.172) (xy 0.147 -12.174) (xy 0.281 -12.175)
       (xy 0.435 -12.177) (xy 0.606 -12.179) (xy 0.791 -12.18) (xy 0.985 -12.182) (xy 1.187 -12.184) (xy 1.291 -12.185)
       (xy 1.487 -12.187) (xy 1.673 -12.189) (xy 1.846 -12.192) (xy 2.003 -12.194) (xy 2.142 -12.197) (xy 2.259 -12.199)
       (xy 2.352 -12.202) (xy 2.419 -12.204) (xy 2.457 -12.207) (xy 2.464 -12.208) (xy 2.449 -12.222) (xy 2.41 -12.252)
       (xy 2.352 -12.294) (xy 2.28 -12.347) (xy 2.198 -12.406) (xy 2.193 -12.41) (xy 1.93 -12.599) (xy 1.325 -12.573)
       (xy 1.032 -12.561) (xy 0.749 -12.549) (xy 0.478 -12.537) (xy 0.223 -12.527) (xy -0.014 -12.517) (xy -0.422 -12.5)
       (xy -0.587 -12.493) (xy -0.722 -12.488) (xy -0.766 -12.486) (xy -0.862 -12.482) (xy -0.944 -12.477) (xy -1.007 -12.472)
       (xy -1.047 -12.468) (xy -1.057 -12.464) (xy -1.318 -12.464) (xy -1.324 -12.467) (xy -1.339 -12.48) (xy -1.345 -12.492)
       (xy -1.345 -12.504) (xy -1.343 -12.512) (xy -1.335 -12.545) (xy -1.331 -12.559) (xy -1.314 -12.56) (xy -1.265 -12.563)
       (xy -1.188 -12.566) (xy -1.083 -12.571) (xy -0.954 -12.577) (xy -0.803 -12.583) (xy -0.631 -12.591) (xy -0.442 -12.599)
       (xy -0.237 -12.608) (xy -0.019 -12.617) (xy 0.209 -12.627) (xy 0.317 -12.631) (xy 1.962 -12.7) (xy 2.37 -12.408))
    (pts (xy 1.807 -14.061) (xy 1.869 -13.976) (xy 1.923 -13.901) (xy 1.966 -13.839) (xy 1.996 -13.795)
       (xy 2.009 -13.774) (xy 2.009 -13.772) (xy 1.992 -13.77) (xy 1.945 -13.766) (xy 1.874 -13.761) (xy 1.782 -13.755)
       (xy 1.675 -13.748) (xy 1.574 -13.742) (xy 1.423 -13.733) (xy 1.251 -13.723) (xy 1.07 -13.712) (xy 0.895 -13.702)
       (xy 0.737 -13.693) (xy 0.707 -13.691) (xy 0.551 -13.681) (xy 0.423 -13.673) (xy 0.319 -13.668) (xy 0.233 -13.667)
       (xy 0.159 -13.67) (xy 0.093 -13.68) (xy 0.029 -13.696) (xy -0.038 -13.72) (xy -0.113 -13.754) (xy -0.202 -13.797)
       (xy -0.31 -13.852) (xy -0.44 -13.918) (xy -0.792 -14.095) (xy -0.542 -14.095) (xy -0.527 -14.082) (xy -0.492 -14.06)
       (xy -0.434 -14.029) (xy -0.351 -13.986) (xy -0.254 -13.936) (xy -0.143 -13.88) (xy -0.056 -13.838) (xy 0.01 -13.807)
       (xy 0.06 -13.787) (xy 0.1 -13.775) (xy 0.134 -13.769) (xy 0.166 -13.768) (xy 0.202 -13.768) (xy 0.267 -13.771)
       (xy 0.358 -13.775) (xy 0.472 -13.78) (xy 0.603 -13.787) (xy 0.749 -13.795) (xy 0.904 -13.803) (xy 1.013 -13.809)
       (xy 1.17 -13.818) (xy 1.318 -13.826) (xy 1.453 -13.834) (xy 1.57 -13.841) (xy 1.667 -13.847) (xy 1.741 -13.852)
       (xy 1.786 -13.855) (xy 1.8 -13.856) (xy 1.808 -13.863) (xy 1.803 -13.883) (xy 1.783 -13.919) (xy 1.745 -13.974)
       (xy 1.69 -14.051) (xy 1.551 -14.242) (xy 1.465 -14.233) (xy 1.425 -14.229) (xy 1.356 -14.224) (xy 1.265 -14.218)
       (xy 1.158 -14.21) (xy 1.04 -14.203) (xy 0.957 -14.197) (xy 0.819 -14.189) (xy 0.658 -14.179) (xy 0.484 -14.168)
       (xy 0.308 -14.156) (xy 0.14 -14.145) (xy 0.034 -14.139) (xy -0.096 -14.13) (xy -0.217 -14.122) (xy -0.325 -14.116)
       (xy -0.414 -14.11) (xy -0.481 -14.107) (xy -0.52 -14.105) (xy -0.525 -14.105) (xy -0.541 -14.102) (xy -0.542 -14.095)
       (xy -0.792 -14.095) (xy -0.9399999999999999 -14.169) (xy -0.863 -14.179) (xy -0.834 -14.182) (xy -0.773 -14.187) (xy -0.6850000000000001 -14.193)
       (xy -0.572 -14.201) (xy -0.437 -14.21) (xy -0.285 -14.22) (xy -0.117 -14.231) (xy 0.064 -14.242) (xy 0.253 -14.254)
       (xy 0.305 -14.258) (xy 0.497 -14.27) (xy 0.6820000000000001 -14.281) (xy 0.855 -14.292) (xy 1.015 -14.303) (xy 1.158 -14.312)
       (xy 1.28 -14.32) (xy 1.379 -14.327) (xy 1.451 -14.332) (xy 1.493 -14.335) (xy 1.499 -14.336) (xy 1.6 -14.345)
       (xy 1.807 -14.061))
  )
  (line (name segm11:Line) (start 127.0022 2.007199999999983) (end 127.0022 34.00719999999998))
  (line (name segm12:Line) (start 127.0022 34.00719999999998) (end 110.0022 34.00719999999998))
)
