(fp_lib_table
  (lib (name "esynr3z_Battery")(type "KiCad")(uri "${KIPRJMOD}/lib/footprints/esynr3z_Battery.pretty")(options "")(descr ""))
  (lib (name "esynr3z_Capacitor")(type "KiCad")(uri "${KIPRJMOD}/lib/footprints/esynr3z_Capacitor.pretty")(options "")(descr ""))
  (lib (name "esynr3z_Connector")(type "KiCad")(uri "${KIPRJMOD}/lib/footprints/esynr3z_Connector.pretty")(options "")(descr ""))
  (lib (name "esynr3z_ConnectorUSB")(type "KiCad")(uri "${KIPRJMOD}/lib/footprints/esynr3z_ConnectorUSB.pretty")(options "")(descr ""))
  (lib (name "esynr3z_Diode")(type "KiCad")(uri "${KIPRJMOD}/lib/footprints/esynr3z_Diode.pretty")(options "")(descr ""))
  (lib (name "esynr3z_Inductor")(type "KiCad")(uri "${KIPRJMOD}/lib/footprints/esynr3z_Inductor.pretty")(options "")(descr ""))
  (lib (name "esynr3z_Jumper")(type "KiCad")(uri "${KIPRJMOD}/lib/footprints/esynr3z_Jumper.pretty")(options "")(descr ""))
  (lib (name "esynr3z_LED")(type "KiCad")(uri "${KIPRJMOD}/lib/footprints/esynr3z_LED.pretty")(options "")(descr ""))
  (lib (name "esynr3z_Mechanical")(type "KiCad")(uri "${KIPRJMOD}/lib/footprints/esynr3z_Mechanical.pretty")(options "")(descr ""))
  (lib (name "esynr3z_Oscillator")(type "KiCad")(uri "${KIPRJMOD}/lib/footprints/esynr3z_Oscillator.pretty")(options "")(descr ""))
  (lib (name "esynr3z_Potentiometer")(type "KiCad")(uri "${KIPRJMOD}/lib/footprints/esynr3z_Potentiometer.pretty")(options "")(descr ""))
  (lib (name "esynr3z_QFN")(type "KiCad")(uri "${KIPRJMOD}/lib/footprints/esynr3z_QFN.pretty")(options "")(descr ""))
  (lib (name "esynr3z_QFP")(type "KiCad")(uri "${KIPRJMOD}/lib/footprints/esynr3z_QFP.pretty")(options "")(descr ""))
  (lib (name "esynr3z_Resistor")(type "KiCad")(uri "${KIPRJMOD}/lib/footprints/esynr3z_Resistor.pretty")(options "")(descr ""))
  (lib (name "esynr3z_SO")(type "KiCad")(uri "${KIPRJMOD}/lib/footprints/esynr3z_SO.pretty")(options "")(descr ""))
  (lib (name "esynr3z_SOT")(type "KiCad")(uri "${KIPRJMOD}/lib/footprints/esynr3z_SOT.pretty")(options "")(descr ""))
  (lib (name "esynr3z_Switch")(type "KiCad")(uri "${KIPRJMOD}/lib/footprints/esynr3z_Switch.pretty")(options "")(descr ""))
  (lib (name "esynr3z_Symbol")(type "KiCad")(uri "${KIPRJMOD}/lib/footprints/esynr3z_Symbol.pretty")(options "")(descr ""))
  (lib (name "esynr3z_TestPoint")(type "KiCad")(uri "${KIPRJMOD}/lib/footprints/esynr3z_TestPoint.pretty")(options "")(descr ""))
  (lib (name "esynr3z_Transformer")(type "KiCad")(uri "${KIPRJMOD}/lib/footprints/esynr3z_Transformer.pretty")(options "")(descr ""))
)
