(sym_lib_table
  (lib (name "esynr3z_AmplifierAudio")(type "Legacy")(uri "${KIPRJMOD}/lib/symbols/esynr3z_AmplifierAudio.lib")(options "")(descr ""))
  (lib (name "esynr3z_DiodeRectifier")(type "Legacy")(uri "${KIPRJMOD}/lib/symbols/esynr3z_DiodeRectifier.lib")(options "")(descr ""))
  (lib (name "esynr3z_DiodeSchottky")(type "Legacy")(uri "${KIPRJMOD}/lib/symbols/esynr3z_DiodeSchottky.lib")(options "")(descr ""))
  (lib (name "esynr3z_DiodeTVS")(type "Legacy")(uri "${KIPRJMOD}/lib/symbols/esynr3z_DiodeTVS.lib")(options "")(descr ""))
  (lib (name "esynr3z_DiodeZener")(type "Legacy")(uri "${KIPRJMOD}/lib/symbols/esynr3z_DiodeZener.lib")(options "")(descr ""))
  (lib (name "esynr3z_FPGA")(type "Legacy")(uri "${KIPRJMOD}/lib/symbols/esynr3z_FPGA.lib")(options "")(descr ""))
  (lib (name "esynr3z_LED")(type "Legacy")(uri "${KIPRJMOD}/lib/symbols/esynr3z_LED.lib")(options "")(descr ""))
  (lib (name "esynr3z_MCU")(type "Legacy")(uri "${KIPRJMOD}/lib/symbols/esynr3z_MCU.lib")(options "")(descr ""))
  (lib (name "esynr3z_MemoryFlash")(type "Legacy")(uri "${KIPRJMOD}/lib/symbols/esynr3z_MemoryFlash.lib")(options "")(descr ""))
  (lib (name "esynr3z_Misc")(type "Legacy")(uri "${KIPRJMOD}/lib/symbols/esynr3z_Misc.lib")(options "")(descr ""))
  (lib (name "esynr3z_Oscillator")(type "Legacy")(uri "${KIPRJMOD}/lib/symbols/esynr3z_Oscillator.lib")(options "")(descr ""))
  (lib (name "esynr3z_Potentiometer")(type "Legacy")(uri "${KIPRJMOD}/lib/symbols/esynr3z_Potentiometer.lib")(options "")(descr ""))
  (lib (name "esynr3z_RegulatorLinear")(type "Legacy")(uri "${KIPRJMOD}/lib/symbols/esynr3z_RegulatorLinear.lib")(options "")(descr ""))
  (lib (name "esynr3z_RegulatorSwitching")(type "Legacy")(uri "${KIPRJMOD}/lib/symbols/esynr3z_RegulatorSwitching.lib")(options "")(descr ""))
  (lib (name "esynr3z_Symbol")(type "Legacy")(uri "${KIPRJMOD}/lib/symbols/esynr3z_Symbol.lib")(options "")(descr ""))
  (lib (name "esynr3z_Transformer")(type "Legacy")(uri "${KIPRJMOD}/lib/symbols/esynr3z_Transformer.lib")(options "")(descr ""))
  (lib (name "esynr3z_TransistorFET")(type "Legacy")(uri "${KIPRJMOD}/lib/symbols/esynr3z_TransistorFET.lib")(options "")(descr ""))
)
